【,爱国,•,奋斗,】,陈嘉庚,：,一颗,永远,不变,的,中国,心,（,一,）,
学校,举办,2019,届,毕业生,翔安,校区,冬季,招聘会,
旅游,行为,研究,学术,研讨会,（,第三届,•,2018,）,暨,鼓浪屿,“,文化遗产,、,社区,及,旅游,发展,”,论坛,顺利,召开,
校长,张荣,会见,英国,诺丁汉,特伦特,大学校长,Edward, ,Peck,
厦门大学,机关,青年,骨干,研修班,结业,
厦门大学,机关,部门,工会,第二次,会员,代表大会,举行,
我校,召开,2018,年,本科生,招生,宣传,工作,总结,座谈会,
凝心,聚力,提升,服务, ,全力以赴,助力,研考,—,—,厦门大学,报考,点,考研,现场,确认,人数,再创新高,
厦门大学,2018,年,新教,工入,职,培训,立德,树,人,教育,专题,报告会,成功,举办,
【,身边,好,老师,】,因为,用心,，,所以,创新,，,一个,平凡,辅导员,的,不,平凡,追求,—,—,记,厦门大学,辅导员,陈向,柳,
我校,举办,2018,年,福建省,中学生,英才,计划,总结会,暨,2019,年,宣讲,活动,
群防群治,，,再,擒,“,黄牛,”,
我校,考古,专业,师生,平潭,考古,获,重大,发现,
【,爱国,•,奋斗,】,不忘,初心,感恩,党,，,自强不息,踏,征程, ,—,—,公共事务,学院,举办,纪念,改革开放,40,周年,专题,党支部,书记,论坛,
校党委,第一轮,巡察,展开, ,四个,巡察,组,进驻,八个,单位,巡察,
洪永淼,教授,当选,世界,计量经济学,会会士,
全民,参与,，,防治,火灾,—,—,我校,举行,“,119,”,消防安全,宣传,月,系列,活动,
喜迎,艺术,学院,35,周年,院庆,，,叶小纲,教授,做客,南强,学术,讲座,
让,公众,走近,海洋,，,让,公众,体验,海洋, ,—,—,第七届,厦门大学,海洋,科学,开放日,暨,海洋,文化,大讲堂,顺利,举办,
陕西,定向,选调生,招录,宣讲会,在,我校,举行,
海外,教育,学院,/,国际,学院,与,大,嶝,街道,签署,共建,合作,协议,
学校,召开,第九届,学位,评定,委员会,第二十二次,会议,
【,金奖,背后,的,故事,】,红色,筑梦,　,科技,扶贫,—,—,专访,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,金奖,“,果蔬,卫士,”,团队,
教育部,物理学,类,专业,教学,指导,委员会,华东地区,工作,委员会,第四次,工作,会议,顺利,召开,
2018,年,新教,工入,职,培训,启动, , ,张荣,校长,作,首场,报告,
袁亚,湘,院士,做客,南强,学术,讲座,，,讲述,大,数据,与,优化, , ,
【,爱国,•,奋斗,】,传承,红色,文化, ,弘扬,革命,精神,—,—,我校,经济,学科,举办,高捷成,烈士,事迹报告,会,
厦门大学,2018,年,下半年,党务,秘书,培训班,集中学习,圆满,落幕,
校领导,出访,菲律宾,和,泰国,
机关,青年,骨干,研修班,学员,赴,深圳,考察,学习,
2018,年,厦门,国际,海洋,周,开幕, ,我校,海发院,积极,承办,相关,论坛,
中国,知识产权,法学,研究会,2018,年,年,会,在,我校,举行,
我校,夏宁,邵,教授,团队,在,Nature, ,Microbiology,发表,研究,论文,
砥砺,十年,，,厦知,春华,—,—,厦门大学,知识产权,研究院,十周年,院庆,活动,举办,
金风送爽,十一月,，,学术,问道,鹭岛,城, ,—,—,第九届,厦门,冬季,学术会议,召开,
【,撸,起,袖子,建,一流,】,两岸关系,和平,发展,中,的,厦大,话语权,
我校,参展,第十一届,海峡两岸,（,厦门,）,文化产业,博览,交易会,
厦门大学,附属,心血管病,医院,连续,三年,获,“,中国,胸痛,中心,建设,团队,杰出,贡献奖,”,
 ,管理,学院,国际,OneMBA,“,一带,一路,，,共聚,亚洲,”, , ,海外,学习,圆满结束,
我校,2019,年,硕士,研究生,网上,报名,人数,创,历史,最高,
我校,校友,、,“,姚明,集团,”,董事长,姚明,来访,我校,
本学期,研究生,教育,工作,布置,会,召开,
我校,智能,语音,技术,取得,突破, ,声纹识别,技术,在,华为,手机,落地,应用,
校党委,中心组,学习,会,举行, , , ,
厦门大学,机关,青年,骨干,研修班,开班,
中共,厦门大学,支部,诞生地,暨,厦门大学,革命史,展览馆,入选,第一批,全省,关心,下一代,传承,红色,基因,教育,基地,
中国化学会,第五届,全国,化学,类,研究生,教学,与,课程,研讨会,在,我校,召开,
英国,谢菲尔德,大学校长,来访,我校,
翔安,校区,举行,新生,座谈会,
我校,田径队,在,福建省,第十六届,运动会,斩获,佳绩,
校,档案馆,获得,教育部,直属,高校,档案,工作,协会,多项,表彰,
厦大,学子,在,全国,大学生,嵌入式,芯片,与,系统,设计,竞赛,中,获得,特等奖,
警校,联合,出击,　,携手,共治,“,黄牛,”,
2018,年,厦门大学,思明,校区,师生,运动会,交通管制,通告,
我校,高尔夫球,队,在,2018,年,中国,大学生,高尔夫,锦标赛,夺得,非,专业组,男子,个人冠军,
【,爱国,•,奋斗,】,弘扬,爱国,奋斗,精神,，,青春,建功,新,时代,—,—,管理,学院,第六届,新生,演讲比赛,圆满,落幕,
航空航天,学院,举办,“,空天,报国,”,直升机,主题,航空,日,活动,
厦大,马来西亚,分校,助理,教授,王伟俊,(,ONG, ,Wee, ,Jun,),获得,德国,和,马来西亚,重要,科研,奖项,
“,厦门大学,-,王老吉,校园,基金,”,启动,仪式,在,我校,举行,
我校,师生,在,全国,第五届,大学生,艺术,展演,活动,中获,一等奖,
田中,群,院士,、,孙世刚,院士,获,“,中国,光谱,成就奖,”,
福建省,政协,领导,来校,调研,“,双,一流,”,建设,
校领导,会见,法国,卡昂,大学,副校长,代表团,
【,身边,好,老师,】,勤奋,刻苦,是,科研,者,的,座右铭, ,—,—,记,药学院,“,闽江,学者,”,特聘,教授,刘文,
我校,在,英,发布,报告,：,中,美,贸易,摩擦,对,中国,经济,影响,有限,
我校,入选,人民网,2017,-,2018,高校,社会,影响力,、,媒体,影响力,、,新,媒体,影响力,榜单,前十,
国家,教育,行政,学院,中青班,考察团,来校,调研,
我校,学子,在,第四届,中国,研究生,移动,终端,应用,设计,创新,大赛,中,喜获,佳绩,
昆山,杜克大学,常务,副校长,来访,我校,
学校,召开,2018,-,2019,学年,第一,学期,本科,教学,工作,会议,
广西,科技,大学,代表团,来访,
 ,【,金奖,背后,的,故事,】,敢,闯会创, ,•, ,“,罗化,人,”,的,逐梦之旅,—,—,专访,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,亚军,“,罗化,新,材料,”,团队,
庆,佳节,欢乐,游园, , , ,喜,相聚,展,美好生活, ,—,—,厦门大学,离退休,教职工,“,敬老,月,”,游园活动,举行,
致,全校师生,员工,的,一封信,
新加坡,管理,大学校长,梅雅诺,来访,我校,
【,爱国,•,奋斗,】,《,嘉庚颂,》,翔安,校区,专场,感动,2018,级新生,
卡迪夫,大学校长,率团,来访,
中国科学院,副,院长,李树深,院士,做客,南强,讲座,
第二届,飞行器,健康,管理,技术,国际,研讨会,在,厦门,召开,
【,爱国,•,奋斗,】,迎新,专场,音乐会,《,嘉庚颂,》,演绎,精彩,历史,　,复兴,梦,振奋,人文,情怀,
厦门大学,思明,校区,参观,管理,公告,
学校,召开,扶贫,工作,座谈会,
我校,在,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,上,金奖,数,和,获奖,总数,全国,第一,
校党委,常委,（,扩大,）,会议,传达,学习,孙春兰,同志,讲话,精神,
孙世刚,院士,获,国际,车用,锂电池,协会,终身,成就奖,
【,爱国,•,奋斗,】,“,西,望,·,廿年,”,厦门大学,教育,扶贫,工作,成果,展出,
校,党委书记,张彦,重阳节,看望,万惠霖,院士,
“,互联网,+,”,大赛,颁奖典礼,将,在,东南,卫视,和,厦视,三套,播出,
孙春兰,同志,深入,我校,科研机构,调研,
厦门大学,航模,队,2018CADC,再创,辉煌,
2018,年,孔子,学院,外方,院长,研修班,在,厦,开班,
【,大赛,进行,时,】,“,改革开放,40,年,优秀,企业家,对话,大学生,创业者,”,活动,在,我校,举行,
【,大赛,进行,时,】,优秀,项目,对接,交流会,举行,
【,大赛,进行,时,】,“,青年,红色,筑梦之旅,”,活动,福建省,巡回,报告会,首场,在,我校,翔安,校区,举行,
【,大赛,进行,时,】,校长,张荣,与,大赛,亚军,我校,“,罗化,新,材料,”,团队,座谈,
【,大赛,进行,时,】,涌仔,人偶,　,用,汗水,换来,的,“,萌萌,哒,”,
【,大赛,进行,时,】,大赛,第二场,新闻,通气会,召开,
【,大赛,进行,时,】,第四届,“,互联网,+,”,大赛,五强,产生, ,今晚,将,角逐,总冠军,奖杯,
【,大赛,进行,时,】,那,抹,志愿,服务,“,厦大,蓝,”,
【,大赛,进行,时,】,“,青年,红色,筑梦之旅,”,活动,成果展,在,我校,开展, , ,用,红色,故事,点亮,青春,梦想,
翔安,校区,综合,体育馆,正式,启用, , ,首场,高水平,篮球赛,精彩,奉献,
【,大赛,进行,时,】,来宾,厦园,初,印象,：,景好,、,赛好,、,人,更好,
【,大赛,进行,时,】,高新,企业,走进,厦大,，,共创,双创,精彩,
【,大赛,进行,时,】,参赛,团队,眼中,的,创新,创业,大赛,
【,大赛,进行,时,】,五强,争夺,赛,、,冠军,争夺,赛,直播,入口,
【,大赛,进行,时,】,“,我,的,创新,创业,故事,”,暨微,视频,征集,活动,颁奖仪式,举行,
【,大赛,进行,时,】,国际,赛道,三进,一,比赛, , , ,FlexCap,项目,直接,晋级,冠军,争夺,赛,
【,大赛,进行,时,】,组图,：,赛场,内外,
【,大赛,进行,时,】,校领导,看望,慰问,大赛,新闻媒体,记者,
【,大赛,进行,时,】,大赛,总决赛,开赛,
关于,我校,师生,参观,第四届,中国,“,互联网,+,”,大学生, , ,创新,创业,大赛,“,大学生,创客秀,”,有关,安排,的,通知,
【,大赛,进行,时,】,“,大学生,创客秀,”,：,秀出,创新,创业,新,精彩,
【,大赛,进行,时,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,首场,新闻,通气会,召开,
【,大赛,进行,时,】,来宾,陆续,抵达,　,比赛,即将,开始,
【,爱国,•,奋斗,】,学校,召开,青年,骨干教师,座谈会,
校长,张荣,率团,访问,马来西亚,和,印尼,
生命科学,学院,王洪睿,教授,和,赵同金,教授,团队,在,《,Nature, ,Communications,》,发文,揭示,了,RhoB,的,SUMO,化,修饰,在,DNA,损伤,诱导,的,自噬,中,的,作用,机制,
我校,档案馆,馆长,戴岩,当选,中国,高教,学会,校史,研究,分会,副会长,
【,“,互联网,+,”,大学生,创新,创业,大赛,】,中央电视台,新闻联播,：,“,青年,红色,筑梦之旅,”,助力,乡村,振兴,
【,“,互联网,+,”,大学生,创新,创业,大赛,】,光明日报,：,赛出,中国,创新,的,“,最强,大脑,”,
【,“,互联网,+,”,大学生,创新,创业,大赛,】,人民日报,：,把,激昂,的,青春,梦,融入,伟大,的,中国,梦,
第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,交通,组织,和,秩序,管理,通告,
【,“,互联网,+,”,大学生,创新,创业,大赛,】,学校,举行,大赛,全,要素,综合,演练,
校,党委书记,张彦,率团,访问,美国,和,加拿大,高校,
人民日报,：,“,为,一带,一路,建设,培养,更,多,跨文化,交流,人才,”,
校领导,率团,访问,俄罗斯,
信息科学,与,技术,学院,丁兴,号,教授,带队,的,SmartDSP,团队,在,医学影像,分析,国际,赛事,上,屡,获,佳绩,
【,爱国,•,奋斗,】,我校,举行,庆祝,建国,六十九,周年,升国旗,仪式,
你,我,携手,努力, ,共襄,双创,盛会, ,—,—,给,全校师生,员工,的,倡议书,
我校,学生,艺术团,赴美,巡演,
【,“,互联网,+,”,大学生,创新,创业,大赛,】,校长,张荣,看望,慰问,大赛,各,筹备工作,组成员,
厦门大学,2018,迎新,交响音乐会,翔安,校区,专场,举行,
学校,启用,地下,停车场, ,师生,点赞,清爽,校园,
2018,级,学生,军训,结业典礼,举行,
【,身边,好,老师,】,平凡,的,岗位, ,始终,的,热爱,—,—,记,马克思主义,学院,袁华,副教授,
我校,化学系,1984,级,校友,徐云洁,入选,加拿大,皇家,科学院,院士,
我校,组织,收看,教育,系统,学习,贯彻,全国,教育,大会,精神,视频会议,
2018,级新生,夜间,徒步,行军,训练,顺利完成,
关于,厦门大学,演武,运动场,地下,停车场,投入使用,的,通告,
【,爱国,•,奋斗,】,“,时代,楷模,”,曲,建武,做客,我校,第,46,期,辅导员,沙龙,
中共,厦门大学,第十一届,委员会,第一轮,巡察,工作,培训,会,召开,
​,翔安,校区,海内外,学生,共度,中秋佳节,，,欢乐,博饼,齐,上阵,
国家自然科学基金委员会,生命科学,部,生物化学,学科,申请,代码,调整,研讨会,在,我校,召开,
化学,化工学院,董全峰,教授,等,锂,空气,电池,溶液,相,催化,研究进展,在,cell,子刊,发表,
信息科学,与,技术,学院,纪荣嵘,团队,在,PAMI,发表,最新,研究成果,
我校,帆船,队,在,中国,俱乐部杯,帆船,挑战赛,再次,成功,卫冕,社会,组,冠军,
【,身边,好,老师,】,恪守,初,心, ,执着,追梦,—,—,记,生命科学,学院,周大旺,教授,
会计准则,与,概念,框架,学术论坛,在,我校,召开,
中国文联,副,主席,李前,光,一行,参访,我校,电影,博物馆,
【,爱国,•,奋斗,】,学校,举行,新学期,学生,座谈会,
【,“,互联网,+,”,大学生,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,总决赛,会议,评审,在,我校,举行,
省新阶联,习近平,新,时代,中国,特色,社会主义,思想,理论,研究,基地,在,我校,揭牌,成立,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,组委会,工作,会议,在,教育部,召开,
我校,夏宁,邵,教授,团队,在,Science, ,Advances,发表,研究,论文,
【,身边,好,老师,】,抄,夫子,之业,—,—,师者,徐崇利,
“,建筑界,的,诺贝尔奖,”,普,利兹,克,建筑,奖得主,拉斐尔,•,阿兰达,做客,厦大, ,讲述,本土,建筑,的,创新,之道,
【,爱国,•,奋斗,】,爱是,教育,的,灵魂,—,—,首场,师德师,风,讲堂,邀请,“,时代,楷模,”,曲,建武,作,报告,
学校,开,展开,校园,安全卫生,大,检查,
电子,科学,与,技术,学院,陈焕阳,教授,在,Physical, ,Review, ,Letters,上,发表,重要,成果,并,被,Nature,亮点,报道,
两岸,迎,中秋,　,中国文联,艺术家,走进,我校,
国际,学院,教室,设置,手机袋, , ,师生,共创,“,无,手机,课堂,”, , ,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,银校,合作,协议,签约,仪式,举行,
【,“,互联网,+,”,创新,创业,大赛,】,校领导,带队,慰问,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,颁奖典礼,暨,闭幕式,学生,演员,
传承,文化, , ,学以,成人, , ,做,新,时代,的,奋进,者,—,—,校长,张荣,在,厦门大学,2018,级新生,开学典礼,上,的,讲话,
化学,化工学院,田中,群,教授,研究,团队,在,Nature, ,Reviews, ,Chemistry,发表,综述,
校领导,暑期,带队,走访,各地,校友会,
2018,级,本科生,新生,军训,拉开序幕,
我校,学子,获得,第十二届,全国,大学生,化工,设计,竞赛,一等奖,
医学院,张杰,教授,团队,在,《,Neuron,》,杂志,上,发表,重要,研究成果,
我校,三个,社科,研究,基地,获评,第一批,福建省,社科,研究,“,优秀,”,基地,
南强,学术,讲座,《,科技,创新,与,澳门,微电子,的,“,芯,”,路,历程,》,举行,
张荣,校长,会见,中国,驻,东盟,使团,大使,黄溪,连,
我校,师生,热议,习近平,总书记,在,全国,教育,大会,上,的,重要讲话,
【,身边,好,老师,】, ,潜心,育才, , , ,以生,为,本, , ,—,—,记,福建省,第五届,杰出,人民,教师,林亚南,教授,
第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,厦门市,保障,协调,工作,推进,会,在,我校,召开,
【,2018,迎新,】,新生,故事,：,今天,最,闪光,的,你,，,未来,最,丰盛,的,你,
加纳,政府,与,经贸,代表团,来访,
创新,科学,管理模式, , ,提升,管理,服务水平, , ,—,—,体育部,、,资产,处,与,后勤,集团,召开,携手,共建,“,双,一流,”,工作,交流会,
【,爱国,•,奋斗,】,2018,年,教师节,座谈会,举行,
马来西亚,贸工部,副,部长,王建民,一行,来访,我校,
【,2018,迎新,】,多彩,迎新, ,只,为,珍贵,的,你,
东盟,秘书长,林玉辉,一行,来访,我校,
化学,化工学院,徐海,超,教授,有,机电,合成,研究进展,发表,在,Nature, ,Communications,
宁夏,隆德县,代表团,来校,座谈,交流,
【,身边,好,老师,】,坚持,学科,创新,　,做大,“,人生价值,”,​, , ,—,—,记,福建省,第五届,杰出,人民,教师,田昭武,教授,
关于,厦门大学,思明,校区,暂,不,接待,游客,入校,的,通告,
2018,年,迎新,期间,交通管制,通告,
东区,有,电梯,了,，,出门,更,方便,了,！,
我校,召开,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,颁奖典礼,暨,闭幕式,学生,演员,集训,动员大会,
我校,公共卫生,学院,与,厦门市,翔安区,签署,协议,共同,推动,“,健康,翔安,”,建设,
【,实践,路上,】,我校,“,源梦,未来,”,专项,实践,队,赴,南京,开展,理想信念,学习,教育,暨,“,读懂,中国,”,系列,实践,活动,
【,红色,筑梦之旅,】,情系,藏,乡,深处,，,筑梦,健康,中国,​, , ,—,—,医学院,天路行,实践,队,赴,西藏,左贡,开展,医疗,扶贫,
我校,足球队,荣获,教育部,直属,综合大学,体育,协会,名校,赛,冠军,
我校,在,全国,公共,机构,能源,资源,节约,工作,会上,作,经验交流,发言,
我校,推进,与,龙岩市,产教,融合,工作,
学校,召开,会议,通报,近期,有关,事件处理,情况,
化学,化工学院,孔祥建,和,龙腊生,教授,课题组,研究成果,发表,在,Nature, ,Communications, ,
【,“,互联网,+,”,创新,创业,大赛,】,校领导,率队,参访,厦门,广电集团,
厦门大学,无人机,队获,2018,年,国际,空中,机器人,大赛,亚军,
【,实践,路上,】,青春,大,学习,，,建功,新,时代, , ,—,—,厦门大学,“,鹭行,桂海,”,实践,队,赴,广西,开展,社会,实践,
【,互联网,+,创新,创业,大赛,】,学生公寓,与,环境,服务中心,圆满完成,“,互联网,+,”,省赛,后勤保障,工作,
关于,调整,防御,暴雨,洪水,应急,响应,级别,的,通知,
生命科学,学院,袁晶,教授,课题组,在,《,Current, ,Biology,》,发表,研究性,论文,，,揭示,疟疾,病原,疟原虫,在,按,蚊,传播,过程,中,动合子,运动,能力,的,信号,控制,机制,
 ,我校,再,获,中国,大学生,物理,学术,竞赛,一等奖,
【,实践,路上,】,丝路,新世界,，,青春,中国,梦, , ,—,—,校,“,青马,工程,”,暑期社会,实践,团赴,马来西亚,、,新加坡,开展,社会,实践,
厦大,智能,车队,获,第十三届,全国,大学生,“,恩智浦杯,”,智能,汽车,竞赛,两项,一等奖,
【,实践,路上,】,发挥,专业,特长,，,助力,健康,中国, ,“,健康,之旅,—,—,今厦,与,你,相豫,”,实践,队,赴,三门峡,开展,健康,扶贫,实践,活动,
关于,调整,防御,暴雨,洪水,应急,响应,级别,的,通知,
学校,部署,防御,暴雨,洪水,工作,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,福建省,“,互联网,+,”,大学生,创新,创业,大赛,获奖,项目,训练营,开营,
我校,定向,运动队,在,全国,学生,定向,锦标赛,取得,佳绩,
厦大,经院,学子,​,在,第八届,全国,大学生,电子商务,“,创新,、,创意,及,创业,”,挑战赛,中,荣获,特等奖,
关于,启动,暴雨,洪水,Ⅰ,级,应急,响应,的,通知,
香港,联合,集团,创始人,李,明治,一行,来访,我校,
福建省, ,“,青年,红色,筑梦之旅,”,活动,成果展,在,我校,展出,
我校,学子,喜获,第五届,中国,研究生,智慧,城市,技术,与,创意设计,大赛,三等奖,
杨贤金,副省长,主持,召开,第四届,“,互联网,+,”,大学生,创新,创业,大赛,福建省,筹备,工作组,全体成员,会议,
关于,启动,防御,暴雨,洪水,Ⅲ,级,应急,响应,的,通知,
化学,化工学院,郑,南峰,教授,多项,合作,研究成果,发表,在,Nature, ,Communications,
我校,29,名,博士后,获,2018,年度,国家自然科学基金,资助,
关于,启动,防御,台风,Ⅳ,级,应急,响应,的,通知,
我校,学子,在,第十三届,中国,研究生,电子设计,大赛,中获,佳绩,
我校,新增,五位,国家,基金,优秀青年,科学,基金项目,获得者,
【,实践,路上,】,“,绿色,之厦,”,实践,队长,汀,、,北京,调研,
【,红色,筑梦之旅,】,心怀,太行, ,助力,壶关,—,—,厦门大学,“,红旅,”,项目,赴,山西省,壶关县,县,开展,项目,对接,
台湾大学,前,校长,孙震,访校,
【,实践,路上,】,厦门大学,“,聚焦,新能源,”,暑期社会,实践,队,赴,宁德,时代,新能源,开展,实践,活动,
我校,学子,在,2018,中美,青年,创客,大赛,全国,总决赛,中,喜获,佳绩,
2018,年度,国家自然科学基金,评审,结果,揭晓, ,
我校,学子,在,中国,研究生,未来,飞行器,创新,大赛,中获,佳绩,
【,红色,筑梦之旅,】,共济,同行, , ,智力,助农,—,—,厦门大学,“,扣鼎,我知,盘中餐,”,幸福,中国,小分队,走进,安远,
我校,棒球队,荣获,2018,年,中国,大学生,棒,垒球,联赛,总决赛,亚军,
【,实践,路上,】, ,化开,贵厦,，,不忘,初心,​, , ,—,—,我校,“,化开,贵厦,”,博士,团赴,云南,贵研,铂业,集团,开展,社会,实践,
【,实践,路上,】,教育部,民族,教育司,领导,赴,左贡,看望,我校,医学院,天路行,实践,队,志愿者,
2018, ,IEEE,/,CS,AA制,导,、,导航,与,控制,学术会议,成功,举办,
张彦,书记,到,厦大,幼儿园,翔安,分园,检查指导,
【,实践,路上,】,追寻,青春,足迹,，,红色,筑梦之旅,—,—,校,“,青马,工程,”,暑期社会,实践,团,暨,大学生,党支部,书记,培训,示范,班,圆满完成,
【,实践,路上,】,生命科学,学院,开展,“,高举,旗帜,跟党走,，,青春,建功,双,一流,”,党性,教育,主题,实践,活动,
【,红色,筑梦之旅,】,情系,闽西,，,筑梦,连城,—,—,我校,幸福,中国,小分队,赴,连城县,开展,对接,活动,
【,实践,路上,】,“,厦梦,江河,”,实践,队,：,为,保护,河流,生态环境,助力,
学校,检查,厦大,幼儿园,翔安,分园,开园,筹备工作,
【,实践,路上,】,我校,医学院,与,西藏,左贡,卫生,服务中心,签署,共建,协议,
国家自然科学基金,委第,206,期,双清,论坛,在,厦门,举办,
【,实践,路上,】,“,学习,之,路,”,探寻,扶贫,新,模式,，,梦,回延安,重走,红色,之旅,—,—,我校,“,梦,回延安,”,实践,队,赴,陕西,开展,社会,实践,
我校,共建,孔院,学生,获,“,汉语,桥,”,比赛,非洲,组,冠军,
钟秉林,教授,应邀,来,我校,教育,研究院,作,高等教育,改革,与,发展,专题报告,
【,实践,路上,】,“,学习,之,路,”,志存高远,，,筑梦,云端,聚焦,未来,产业,—,—,我校,筑梦,云端,实践,队,赴,贵州,开展,社会,实践,
【,红色,筑梦之旅,】,传承,百色起义,精神,　,助力,德保,脱贫,攻坚,—,—,我校,“,红旅,项目,”,赴,广西,百色,德保县,开展,项目,对接,
【,实践,路上,】,“,学习,之,路,”,青春,逢,盛世,，,铸梦,新区,理想,正,扬帆,—,—,我校,新区,铸梦,博士,团赴,河北,开展,社会,实践,
【,红色,筑梦之旅,】,情系,黔东南,，,筑梦,从,江边,—,—,经济,学院,“,青年,红色,筑梦之旅,”,团队,助力,从江县,扶贫,攻坚,
【,实践,路上,】,我校,“,厦楚,研经,”,博士生,地方,经济,发展,服务团,赴,湖北,黄冈,调研,
【,“,互联网,+,”,创新,创业,大赛,】,大赛,筹备工作,有序,推进,
【,实践,路上,】,院企,对接,的,“,化学反应,”,—,—,化学,化工学院,“,立厦,”,博士,团赴,杭州,合力,科技,公司,社会,实践,
电子,科学,与,技术,学院,召开,第一届,科研工作,会,暨,“,双,一流,”,建设,推进,会,
【,实践,路上,】,“,厦至,永宁,”,博士生,地方,经济,发展,服务团,赴,浙江,永宁,药业,开展,暑期社会,实践,
【,红色,筑梦之旅, ,】,一见,“,钦,”,心, , ,生鲜,组合拳,助力,脱贫,梦,—,—,厦门大学,“,红旅,项目,赴,广西,钦州,大寺,镇,开展,项目,对接,
【,实践,路上,】,我校,共济,同行,实践,队,走进,安远,
【,红色,筑梦之旅,】,情系,黔,中, ,爱,在,西秀, ,—,—,厦门大学,人文学院,启动,与,贵州,安顺,西秀,“,乡村,振兴,”,合作项目,
【,实践,路上,】,2018,年,厦门大学,凤凰花,夏令营,开营,
【,实践,路上,】,马新班,实践,队,走进,宁夏,，,探究,扶贫,新,模式,
人民网,讲述,我,校外,文学,子高昕,的,青春,故事,
【,红色,筑梦之旅,】,逐梦,秦岭,，,有凤来仪,—,—,厦门大学,红旅,项目,赴,陕西,凤县,开展,项目,对接,
社会各界,深情,送别,周畅,教授,
【,实践,路上,】,校,“,青马,工程,”,暑期社会,实践,团,暨,大学生,党支部,书记,培训,示范,班,在,延安,开班,
我校,学子,在,全国,高校,大学生,金,相,大赛,和,材料,综合,技能,大赛,中,再,获,佳绩,
【,红色,筑梦之旅,】,科技,筑,梦想, ,荒漠,变,绿洲, ,—,—,我校,沙漠,绿洲,团队,赴,内蒙古,开展,项目,对接,活动,
我校,南强,青年,拔尖,人才,赴,宁德,开展,专题,研修,
翔安,校区,过渡,幼儿园,建设,顺利,推进, ,确保,九月,开园,
党委,党校,举办,第,138,期,教工,党支部,书记,“,不忘,初心, ,牢记,使命,”,主题,教育,示范,班,
【,红色,筑梦之旅,】,我校,团队,参加,“,青年,红色,筑梦之旅,”,全国,对接,活动,（,闽宁,专场,）,
推进,学科,交叉,，,医管,办,组织,开展,医科,与,文,、,理,、,工科,专家,交流活动,
教学,切磋,，,建设,一流,的,本科,教学, , ,—,—,厦门大学,第六期,青年,骨干教师,研修,夏令营,圆满,落幕,
【,实践,路上,】,厦大,“,马新班,”,实地,调研,西南,边陲,城市,德宏,的,文化,魅力,
做好,继续,教育,服务,，,助力,西部,人才队伍,建设,
翔安,校区,国际,学生,畅享,互联网,+,警务,服务,
建筑,与,土木工程,学院,学生,作品,荣获,两岸,“,TEAM20,建筑,与,规划,新人奖,”,优等奖,
化学,化工学院,召开,2018,年,科研工作,会,暨,“,双,一流,”,建设,推进,会,
将,青春,奉献,于,基层,伟业,—,—,我校,赴,西藏,慰问,大学生,士兵,
我校,举行,2018,年,暑期社会,实践,出征,仪式,
“,美丽,中国,—,—,延安,行,”,厦门,高校,港澳,学生,踏寻,红色,路,
我校,土木,学子,在,第五届,全国,大学生,混凝土,材料,设计,大赛,再创,佳绩,
学校,开展,期末,安全检查,
全国,首次,专业学位,水平,评估,结果,揭晓,我校,4,个,专业学位,类别,进入,A,类,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,厦门大学,“,互联网,+,”,大学生,创新,创业,大赛,训练营,圆满,落幕,
学校,研究部署,暑假,期间,校园,综治,工作,
教育部,、,福建省,、,厦门市,继续,重点,共建,厦门大学, , ,支持,厦门大学,加快,推进,世界,一流大学,建设,
翔安,讲坛,第,18,期,分享,翔安,城市,发展,战略,与,校区,周边,建设,规划,
我校,网,球队,在,福建省,第十六届,运动会,（,大学生,部,）,网球,比赛,中,斩获,3,金,1,银,1,铜,
《,光明日报,》,：,厦门大学,：,融入,社会, , ,服务,社会,
【,高招,进行,时,】,招录,接近,尾声,
学校,举办,基层,党务,工作者,“,不忘,初心, ,牢记,使命,”,专题,学习班,
2018,年,马克思主义,经济学,暑期,学校,举办,
我校,召开,党建,工作,示范点,建设,推进,会,
我校,学子,在,2018,年,全国,健美操,锦标赛,夺得,冠军,
南京农业大学,来校,调研,基建,与,后勤,
翔安,校区,管委会,组织,前往,翔安,大,嶝,调研,
【,“,互联网,+,”,创新,创业,大赛,】,学校,召开,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,筹备工作,会,
我校,多支,实践,团队,入围,团中央,暑期社会,实践,专项,行动,名单,
校,关工委,和,马,研班,红色,先锋,党支部,共同,学习,校,第十一次,党代会,精神,
,我校,武术队,在,福建省,第十六届,运动会,（,大学生,部,）,武术,套路,比赛,中,斩获,23,枚,金牌,
【,红色,筑梦之旅,】,我校,“,果蔬,卫士,”,团队,参加,“,青年,红色,筑梦,”,全国,对接,活动,（,江西,）,
【,高招,进行,时,】,本,一批,已,完成,20,个,省市,投档,
郑兰荪,教授,入围,2018,年度,全国,教书育人,楷模,评选,
让,教职工,安心,工作,，,让,孩子,们,快乐,成长,—,—,第六届,厦门大学,教职工,子女,夏令营,开营,
【,红色,筑梦之旅,】,筑梦,古田,，,嘉庚,学院,师生,在,行动,
【,红色,筑梦之旅,】,助力,精准,扶贫,，,服务,乡村,振兴,—,—,2018,厦门大学,“,青年,红色,筑梦之旅,”,希望,之,“,光,”,项目组,开展,系列,活动,
【,撸,起,袖子,建,一流,】,化学,与,物质基础,的,厦大,力量,
2018,年,青少年,高校,科学,营,厦门大学,分,营,圆满,闭幕,
我校,啦,啦,操队,在,福建省,第十六届,运动会,（,大学生,部,）,赛事,中,包揽,甲,B,组,所有,项目,金牌,
高温,慰问,送,清凉,，,情系,一线,暖,人心, , ,—,—,校领导,慰问,后勤,一线,员工,
我校,政协委员,、,党派,团体,负责人,赴,上海,、,浙江,开展,工作,调研,
人文学院,与,德国,特里尔,大学,合办,“,朱子学,研究,中心,”,正式,挂牌,暨, ,“,朱熹,与,朱子学,研究,”,国际,学术,研讨会,隆重举行,
【,红色,筑梦之旅,】,将军,故里,中国,梦,，,教育,扶贫,长汀,行,
我校,喜获, ,2018, ,“,创,青春,”,全国,专项,赛,1,金,1,银,1,铜,
军事,认知,与,心理卫生,全军,重点,实验室,主任,范明,做客,南强,讲座,
西藏,民族,大学,教师,培训班,在,厦门大学,顺利,举行,
【,高招,进行,时,】,招录,进入,“,本,一批,”,时间,
医学院,张杰,教授,团队,在,《,Cell,》,子刊,《,Cell, ,Reports,》,上,发表,最新,研究成果,
厦大,学子,在,第十一届,“,全国,大学生,化学,实验,邀请赛,”,中,喜获,佳绩,
助力,绿色,发展,，,筑梦,美丽,中国,—,—,厦门大学,第四届,能源,科技,创意,大赛,落幕,
【,感动,同辈,】,黄飞榕,：,自立自强,，,受助,助人,
【,高招,进行,时,】,招录,工作,全面,展开,
2018,年,全国,优秀,大中学生,夏令营,开营,
【,高招,进行,时,】,招生办,寄出,2018,年,第一批,本科,新生,录取,通知书,
党委,宣传部,新闻,中心,三部,作品,获,中国,高校,电视,奖,一等奖,
学生,工作,会,布置,暑期,工作,
【,实践,路上,】,公共事务,学院,举办,“,阳光,一夏,”,城市,夏令营,暑期社会,实践,
福建省,第十六届,运动会,（,大学生,部,）,健身,气功,比赛,在,我校,圆满,落幕,
【,高招,进行,时,】,厦门大学,寄出,2018,年,第一批,马来西亚,分校,本科,新生,录取,通知书,
厦门大学,招生,委员会,2018,年,第一次,会议,召开,
2018,年,青少年,高校,科学,营,厦门大学,分,营,开营,
2018,年,研究生,导师,培训,首场,讲座,举办,
心系,祖国,发展, , , ,坚定,学子,信心,—,—,老,教授,协会,举办,“,中,美,贸易战,”,社科,时政,沙龙,
2018,美国,优秀青年,中国,语言,文化,访学团,开学,式,顺利,举行,
翔安,校区,管委会,认真,组织,教职工,租赁,凌,波湾,公寓,选房,工作,
【,高招,进行,时,】,本,一批,录取,工作,开启,
关于,结束,防御,2018,年,第,8,号,台风,“,玛莉亚,”,应急,响应,的,通知, ,
关于,调整,防御,2018,年,第,8,号,台风,“,玛莉亚,”,应急,响应,等级,为,Ⅳ,级,的,通知,
【,身边,好,老师,】,榜样,、,传承, , , ,充,吾爱,于,无疆,—,—,记,首批,入选,“,全国,高校,黄大年,式,教师,团队,”,的,厦门大学,细胞,生物学,团队,
【,“,两学,一,做,”,常态,化,制度化,】,海洋,与,地球,学院,“,读懂,中国,”,启动,仪式,暨,首场,活动,顺利,举行,
校党委,部署,学习,宣传,贯彻,第十一次,党代会,精神,工作,
学校,布置,防,台风,工作,
【,高招,进行,时,】,提前,批,录取,正,紧张,进行,
校党委,召开,第十一次,党代会,情况,通报会,
关于,启动,防御,2018,年,第,8,号,台风,“,玛莉亚,”,Ⅲ,级,应急,响应,的,通知,
“,2018,远东,无损,检测,新,技术论坛,”,在,厦门,举办,
传承,红色,基因,，,激扬,青春,梦想, , ,—,—,厦门大学,化学,化工学院,第九届,红剧,大赛,圆满,落幕,
【,高招,进行,时,】,我校,普高,招生,工作,正式,启动,
厦门大学,附属,翔安,医院,赴,汀州,医院,开展,医疗,帮扶,活动,
【,实践,路上,】,寓教于乐,，,教研,结合, , ,—,—,教育,研究院,“,榕树,厦,”,实践,队,开展,助学,支教,和,调研,活动,
校长,张荣,率团,访问,英国,四所,高校,
我校,邬大光,教授,在,《,光明日报,》,发表,观点,文章,
我校,与,国家海洋局,第三,海洋,研究所,签署,战略,合作,协议,
一堂,学习,习近平,新,时代,中国,特色,社会主义,思想,的,理论课, , ,—,—,记马,研班,和,关工委,共同,举办,“,七一,”,主题,活动,
厦门大学,2018,中国,国际,太阳能,十项全能,竞赛,中,法,联队,出征,
化学,化工学院,夏海平,教授,碳龙,化学,种类,的,拓展,研究,发表,在,Science, ,Advances,
2018,年,福建省,普通高校,军事,理论课,教师,培训班,在,厦,举行,
不忘,初心, ,砥砺,前行, ,机关党委,举行,“,七一,”,表彰大会,
厦门大学,承办,的,中国科学院,“,电化学,”,科学,与,技术,前沿,论坛,成功,召开,
海峡两岸,大学生,共同,开启,闽南,文化,之旅,
2018,年,教育部,“,平安,留学,”,出国,留学,行前,培训,会,在,我校,举行,
“,改革开放,40,年,妇女,发展,的,理论,与,实践,”,研讨会,在,厦门大学,举行,
创新,体验,教学,，,管理,学院,赴,台,开展,移动,课堂,学习,
厦门大学,第三届,国际,钢琴,艺术节,开幕,暨,庆祝,中国共产党,诞辰,97,周年,专场,音乐会,
我校,在,第四届,福建省,高校,青年教师,教学,竞赛,中,取得,佳绩,
【,“,两学,一,做,”,常态,化,制度化,】,建筑,与,土木工程,学院,举行,固定,党日,活动,暨,“,读懂,中国,”, , ,系列,活动,启动,仪式,
生命科学,学院,召开,科研工作,会议,助力,“,双,一流,”,建设,
厦门大学,共建,纳姆迪,•,阿齐克韦,大学,孔子,学院,学子,获,第二届,“,汉教,英雄,会,”,全国,总冠军,
慰问,老同志, , ,祝福,老,党员,
法学院,举办,庆祝,中国共产党,成立,97,周年,经典,诵唱,晚会,
我校,成功,举办,“,2018,中美,青年,创客,大赛,”,厦门,分赛区,选拔赛,
中共,厦门大学,纪律检查,委员会,举行,第一次,全体会议,
中共,厦门大学,第十一届,委员会,第一次,全体会议,召开,
中国共产党,厦门大学,第十一次,代表大会,胜利,闭幕,
学校,举行,2016,~,2018,年,“,一先,两优,”,表彰,活动,
我校,获,“,全国,大学生,心理健康,教育,工作,先进集体,”,称号, ,
砥砺,奋进,的,五年,
我校,获赠,多语种,《,习近平,谈,治国,理政,》,
附属,科技,中学,2018,年,高考,喜讯,
【,感动,同辈,】,廖,康恩贝,：,灼灼,初,心,，,贯彻始终,
科学家,主题,剧目,《,哥德巴赫猜想,》,草原,行,圆满,举行,
G,é,rard, ,Lachapelle,院士,做客,厦门大学,南强,学术,讲座,
中国,原油期货,与,能源,市场,研讨会,在,厦门大学,举行,
林圣彩,教授,课题组,发现,调节,线粒体,形态,的,谷氨酰胺,感受器,
第二期,书记,院长,履职,能力,提升,讲坛,聚焦,财务,工作,
“,基因,、,族群,与,文化,”,多校,跨学科,工作坊,在,厦大,举办,
校,第十一次,党代会,党代表,风采,（,四,）,
校,党委书记,张彦,看望,四川,校友,
【,砥砺,奋进,的,五年,】,矢志,前行, ,走进,世界,高等教育,大,舞台,
2018,年,第二届,大中华区,金融,学术会议,在,厦大,举行,
学校,组织,收看,新,时代,全国,高等学校,本科,教育,工作,视频会议,
校,第十一次,党代会,党代表,风采,（,三,）,
情系,南强,话,珍重,，,扬帆,逐梦共,鹏程,—,—,致,厦门大学,2018,届,毕业生,
高招,咨询服务,全面,展开,，,多渠道,助力,考生,志愿,填报,
医学院,眼科,研究所,获,国家,重点,研发,计划,项目,资助,
校,党委书记,张彦,参加,化学,化工学院,学生,党支部,专题学习,交流会,
《,人民日报,》,刊发,我校,人文学院,陈,世雄,教授,文章,
学生,工作,会,布置,毕业,季,工作,
校友,总会,秘书处,获,中国,高等教育,学会,高等教育,科学研究,“,十三,五,”,规划,课题,重大,课题,立项,
《,中国,新闻,传播学,年鉴,》,第三届,编辑出版,研讨,在,我校,举办,
校,第十一次,党代会,党代表,风采,（,二,）,
我校,化学系,78,级,校友,叶思宇,博士,当选,加拿大,国家,工程院,院士,
学校,召开,第九届,学位,评定,委员会,第十九次,会议,
Jan, ,Achenbach,教授,、,黄永刚,教授,做客,厦门大学,南强,学术,讲座,
【,实践,路上,】,生命科学,学院,开展,“,不负,青春,，,圆梦,基层,”, , ,毕业生,主题,教育,实践,活动,
校,第十一次,代表大会,筹备工作,第四次,基层,党委,、,党总支,书记,会议,召开,
“,坚定,理想信念,，,争做,有,为,青年,”,主题,教育,活动,开展,
【,红色,筑梦之旅,】,助力,精准,扶贫,，,服务,乡村,振兴, , ,—,—,2018,厦门大学,“,青年,红色,筑梦之旅,”,活动,走进,霞浦,
关于,2018,年,6,月,23,、,24,日,思明,校区,不,对,游客,开放,及,校园,交通管制,的,通告,
校,第十一次,党代会,党代表,风采,（,一,）,
校领导,带队,慰问,厦门大学,第,19,届,研究生,支教团,
【,砥砺,奋进,的,五年,】,加强,科研,创新, ,提升,科研,实力,
【,红色,筑梦之旅,】,助力,精准,扶贫,，,服务,乡村,振兴,—,—,2018,厦门大学,“,青年,红色,筑梦之旅,”,活动,走进,泰宁,、,建宁,、,明溪,
《,光明日报,》,整版,刊发,我校,邬大光,教授,文章,
我校,2018,年,“,校园,开放日,”,活动,火热,举行,
我校,与,宁夏大学,签署,一流,学科,对口,合作,建设,协议,
市校,联动, ,协调,推进,“,互联网,+,”,大学生,创新,创业,大赛,筹备工作,
《,人民日报,》,：,陈振明,：,中国,特色,公共,管理,学科,的,建构,
全国人大,华侨,委员会,主任委员,王光亚,带队,来校,调研,
我校,寄出,2018,年,硕士,研究生,录取,通知书,
我校,成功,举办,首届,“,两岸,民族乡,论坛,”,
深化,校地,合作, ,共谋,双赢,发展, , ,嘉庚,学院,与,龙海市,建立,战略,合作,关系,
【,实践,路上,】,数学,科学,学院,“,景润,青年,”,支教,队五进,云南,少数民族,山区,中学,
学校,召开,保密,检查,工作,布置,会,
第十一届,“,我爱你,再见,”,毕业,摄影展,暨,两岸,广告学,毕业生,的,优秀,广告,作品展,成功,举办,
【,撸,起,袖子,建,一流,】,国家,能源,转型,升级,中,的,厦大,参与,
学校,召开,2018,届,毕业生,代表,廉洁,教育,座谈会,
马克思主义,学院,冯霞,教授,应邀,为省,人大常委会,党组,作, , ,《,共产党,宣言,》,学习,报告,
信息科学,与,技术,学院,王程,教授,课题组,最新,研究成果,发表,在,遥感,学科,国际,顶级,期刊,
人文学院,特任,研究员,王传超,作为,共同,作者,在,《,Nature, ,Communications,》,上,发表,关于,黑死病,的,论文,
聚焦,一流,，,强强合作,—,—,化学,化工学院,和,海洋,与,地球,学院,就,促进,学科,交叉,融合,进行,座谈,交流,
信息科学,与,技术,学院,王,菡子,教授,课题组,最新,研究成果,发表,在,国际,顶级,期刊,《,IJCV,》,
焦念志,教授,就任,美国,微生物,科学院,院士,
国际,经济,统计学,会,（,SEM,）,第五届,年会,在,厦门大学,举行,
【,红色,筑梦之旅,】,助力,精准,扶贫,，,服务,乡村,振兴,—,—,2018,厦门大学,“,青年,红色,筑梦之旅,”,活动,走进,宁化,
我校,学子,获,2018,年,（,第五届,）,中国,MPAcc,学生,案例,大赛,冠军,
我校,“,自强,思源,”,计划,三期,学员,结业典礼,暨,六期,学员,开班,仪式,举行,
周颖刚,教授,论文,相继,被,国际,一流,期刊,Journal, ,of, ,Empirical, ,Finance,和,Real, ,Estate, ,Economics,接受,
我校,召开,2018,年,高招,咨询,动员,培训,会,
【,砥砺,奋进,的,五年,】,写,好,“,服务,社会,”,大,文章,
2018,厦门,数字,水,论坛,及,厦门大学,生态,文明,研究院,揭牌,仪式,顺利,举行,
【,学习,贯彻,十九,大,】,读,《,共产党,宣言,》,，,悟,马克思主义,真理,力量, , ,—,—,马克思主义,学院,召开,“,深入,学习,贯彻,习近平,总书记,在,纪念,马克思,诞辰,200,周年,大会,上,重要讲话,精神,”,政治,学习,大会,
我校,人,文学,子,勇夺,第十届,海峡,论坛,•,海峡两岸,青少年,中华,姓氏,源流,知识,竞赛,第一名,
新北市,副,市长,吕卫青,一行,来访,我校,
台北市,副,市长,邓家基,一行,来访,我校,
【,红色,筑梦之旅,】,助力,精准,扶贫,，,服务,乡村,振兴,—,—,2018,厦门大学,“,青年,红色,筑梦之旅,”,活动,走进,长汀,
【,红色,筑梦之旅,】,厦门大学,2018,年,“,青年,红色,筑梦之旅,”,活动,项目,对接,会,顺利,召开,
我校,举行,2018,年,赴,西部,、,基层,、,国家,重要,行业,就业,毕业生,出征,仪式,
SDC2018,竞赛,建筑,开放日,在,我校,举行, , ,张荣,校长,勉励,厦大,学子,赛出,风采,
学校,举办,“,读懂,中国,”,专项,工作,推进,会,
我校,材料,工程硕士,吴,天华,获,第三届,全国,“,做出,突出贡献,的,工程,硕士学位,获得者,”,荣誉称号,
南开大学,党委,副,书记,、,纪委书记,李义丹,一行,来访,我校,
关于,6,月,7,日,校园,部分,路段,禁停,车辆,的,公告,
中国国民党,副,主席,郝龙斌,一行,来校,交流,座谈,
我校,在,2018,年,“,创,青春,”,福建省,大学生,创业,大赛,喜获,佳绩,
陆延青,教授,做客, ,“,南强,学术,讲座,”,
演武,嘉年华, , ,幸福,厦大,人,—,—,第三届,“,幸福,厦大,—,—,亲子,家庭,趣味,运动会,”,举行,
上海交通大学,副校长,吴旦,做客,校友,讲坛,
第十届,海峡,论坛,·,2018,两岸,残障,人士,交流,嘉年华,圆满,落幕,
艺术,学院,教师,获,蒙古,国际,芭蕾舞,比赛,金奖,、,最佳,编舞奖,
相聚,彩,云南,，,携手,谱,新篇, ,—,—,厦门大学,云南,校友会,第二届,理事会,换届,大会,圆满,举行,
学校,举办,“,教育,信息化,2.0,背景,下,学生,全面,发展,”,研讨会,暨,第四届,校园,网络,文化节,开幕式,
纽约,科技,大学,前,校长,张钟浚,一行,来访,我校,
我校,学子,在,第九届,中国,大学生,服务,外,包,创新,创业,大赛,中,喜获,佳绩,
“,乘新,时代,春风, , ,放飞,青春,梦想,”,—,—,翔安,校区,2018,届,毕业,季,系列,活动,开幕,暨,2018,届,毕业生,交响音乐会,举办,
生命科学,学院,多,举措,并举,狠抓,学风,
我校,师生,作品,入围,教育部,第六届,全国,高校,廉政文化,作品,大赛,
人民网,头条,刊发,通讯,《,厦门大学,“,马新班,”,：,心中,有,信仰,，,课堂,有,理想,》,
高雅,艺术,进校园,：,国家,话剧院,话剧,《,谷,文昌,》,走进,漳州,校区,
【,感动,同辈,】, , ,漆学雷,：,戎装,飒爽,，,书生,意气,
【,学习,贯彻,十九,大,】,翔安,校区,办公室,党支部,与,校区,学生,组织,中心,党支部,、,理论,学习,社团,联合,开展,固定,党日,+,活动,
【,砥砺,奋进,的,五年,】,永葆,大学,本真,，,培养,一流人才,
学校,开展,校园,安全,稳定,大,检查,
厦大,幼儿园,2018,年,“,南强,福娃, , ,幸福,绽放,”,庆,“,六一,”,文艺,汇演,圆满结束,
内蒙古自治区,党委,党校,一行,来校,调研,
新闻,传播学院,举办,“,马新班,”,二期,开班式,暨,专题,辅导,报告,
《,中国,纪检监察,报,》,：,让,世界,因,生命科学,研究,而,更,美好,—,—,记,“,全国,高校,黄大年,式,教师,团队,”,厦门大学,细胞,生物学,团队,
厦门大学,新进,教职工,“,爱国,爱校,”,革命,传统,教育,学习班,圆满结束,
学校,综治,会,研究部署,下一阶段,校园,综治,工作,
警校,联动,安全,教育,活动,暨防,诈骗,金点子,大赛,成功,举办,
厦门大学,出版社,与,贵州,师范大学,签订,出版,战略,合作,协议,
校,关工委,组织,“,六一,”,慰问,活动,
第五届,两岸,大学生,影像,联展,暨,凤凰,花季,毕业,影展,再奏,新华,章,
我校,女子,赛艇,队,在,世界,名校,赛艇,挑战赛,中,勇夺,亚军,
第四届,厦门大学,“,互联网,＋,”,大学生,创新,创业,大赛,复赛,项目,路演,圆满,落幕,
【,学习,贯彻,十九,大,】,红色,领航,：,强国,一代,的,使命,和,担当, , ,—,—,人文学院,开启,系列,主题,示范,党,（,团,）,课,
【,撸,起,袖子,建,一流,】,翻开,人文,与,艺术,的,新,一页,
我校,举办,2019,年,研究生,招生,宣讲会,
《,厉害,了,，,我,的,国,》,燃起,厦大,学子,爱国热情,
2018,年,校园,青年,文化节,举行,
学校,机关,第二次,党员,代表大会,胜利,召开,
信息科学,与,技术,学院,罗雄彪,教授,在,Annual, ,Review, ,of, ,Biomedical, ,Engineering,发表,高水平,综述,论文,
【,砥砺,奋进,的,五年,】,春风化雨, ,抓实,见效, ,创新,思政,工作, ,
厦大,学子,在,第二届,“,全球,大学生,国际经贸,与,商务,专题,竞赛,”,中喜夺,桂冠,
人文学院,黄诗怡,同学,获,全国,高校,文博,场馆,优秀,讲解,案例,展示,活动,二等奖,
我校,与,吉安市,人民政府,签署,新一轮,战略,合作,协议, ,推动,校地,合作,新,发展,
联合,义诊,暖,人心, ,厦门大学,附属,第一,医院,专家,走进,漳州,校区,
【,感动,同辈,】,苏才立,：,君子,怀恭谦,，,孜孜,无所倦,
我校,赴,复旦大学,和,南京大学,开展,专项,调研,
中南,林业,科技,大学,来校,调研,座谈,
我校,学生,参加,第,7,届,东盟,及,中日韩,大学,联盟,青年,活动,
学生,工作,会,布置,近期,工作,
重庆市政协,调研,团,来校,交流,
2018,年,全国,保险,类,期刊,质量,建设,和,创新,发展,研讨会,在,我校,举办,
华南农业大学,副校长,杨运东,一行,来访,我校,
厦门大学,虎伯,寮,国家级,自然保护区,校外,实践,教育,基地,揭牌,
2018,年,全国,法律,专业学位,研究生,法律文书,写作,大赛,圆满,落幕,
厦门大学,广播电台,第一届,名著,电影,配音,大赛,决赛,圆满,落幕,
我校,老年大学,获评,全国,高校,示范,老年大学,荣誉称号,
厦门大学,教育,研究院,四十周年,庆祝会,暨,新,时代,高等教育,研究,与,高等教育,内涵式,发展,学术,研讨会,
第十届,厦门大学,“,联合,信实,杯,”,模拟,法庭,辩论赛,圆满,落幕,
【,砥砺,奋进,的,五年,】,真抓实干, ,打造,一流,学科,体系,
校团委,组织,学习,习近平,系列,重要讲话,精神,座谈会,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,主题,宣传,暨,主题曲,、,吉祥物,征集,活动,举行,
化学,化工学院,颜晓梅,教授,课题组,研发,的,纳米,流式,检测,技术,及其,产业化,成果,获,国家自然科学基金,委官,网,报道,
第四期,芙蓉,湖畔,对话,在,翔安,校区,举行,
校,党委书记,张彦,率团,访问,德国,、,波兰,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,筹备工作,交流会,召开,
深度,感知,，,融入,中国,，,海外,教育,学院,探索,留学生,教育,新途径,
厦门大学,湾区,（,大鹏,）,规划,与,发展,研究,中心,举行,揭牌,仪式,
【,感动,同辈,】,田子,耕,：,以梦为,马,自奋蹄,
林圣彩,教授,团队,在,《,Nature, ,Communications,》,发文,揭示,“,节俭,基因,”,的,作用,机制,
人文学院,王传超,研究员,作为,第一,作者,和,通讯,作者,的,论文,预,发表,于,BioRxiv,
【,学习,贯彻,十九,大,】,经济,学院,理论,社团,与,学校,发展,规划,办公室,党支部,联合,举办,“,纪念,马克思,诞辰,200,周年,”,专题,读书会,
厦门大学,男子,排球队,全国,赛,喜获,亚军,
福建省,高校,学习,贯彻,习近平,新,时代,中国,特色,社会主义,思想,专题报告,巡回,宣讲,活动,进校,宣讲,
我校,举办,2017,-,2018,学年,“,郑声滔,自强,励学金,”,颁发,仪式,
全国,高校,思想,政治,理论课,2018,年版,教材,使用,培训,举行,开班式, , ,厦门大学,分会场,进行,全程,实时,直播,
校党委,常委会,专题学习,习近平,总书记,重要讲话,精神,
校,第十一次,党代会,筹备工作,第三次,基层,党委,、,党总支,书记,会议,暨,学校,党建,工作,重点,任务,部署,会,召开,
2018,中文,有戏,演出季,揭幕, ,京昆,专场,启,华章,
澳大利亚,麦考瑞,大学,副校长,Nicole, ,Brigg,一行,来访,我校,
【,人才,引进,】,校领导,率团,赴,新加坡,、,香港,开展,人才,招聘,
学校,深入,研讨,习近平,总书记,在,北京大学,师生,座谈会,上,重要讲话,精神,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,工作组,会议,在,北京,召开,
【,撸,起,袖子,建,一流,】,为,人类,健康,贡献,“,厦大,智慧,”,
【,学习,贯彻,十九,大,】,一节,“,身体力行,”,的,党课,在,古田,开讲,
厦门大学,第六届,建筑,文化节,圆满,落幕,
日本,北海道,大学校长,名,和丰,春,一行,来访,我校,
医学院,学子,在,第五届,全国,大学生,基础医学,创新,论坛,暨,实验设计,大赛,中,取得,优异成绩,
厦门大学,第十一次,党代会,专题,网站,正式,上线,
不断,深化,拓展,与,三明市,的,战略,合作,
第十届,国际,鲍鱼,研讨会,在,厦门,召开,
厦门大学,第九届,海洋,知识,竞赛,圆满,落幕,
周绍民,教授,向,化学,化工学院,捐赠,“,南强,杰出,贡献奖,”,奖金,
我校,举行,“,5.10,”, ,防空演习,疏散,逃生,演练,活动,
加纳,驻华大使,一行,来访,我校,
铭记,肩头,责任, , ,奏响,时代,强音, ,—,—,环境,与,生态,学院,举办,“,坚定,理想信念,，,争做,有,为,青年,”,系列,主题,教育,活动,
“,新,时代,全面,深化改革,与,马克思主义,理论,创新,—,—,纪念,改革开放,40,周年,学术,研讨会,”,在,我校,举行,
厦门大学,第五届,实验室,风采,大赛,圆满,落幕,
第二届,东亚,宏观经济,国际,论坛,在,我校,召开,
人民网,刊发,通讯,《,厦门大学,：,广纳群,贤, ,精准,引才,》,
书记,院长,履职,能力,提升,讲坛,首期,开讲, , , , ,
校领导,带队,调研,化学,化工学院,离退休,工作,
厦门大学,第七届,环保,知识,竞赛,举行,
台湾,政治,大学校长,周行,一,率团,访校,
《,中国,教育,报,》,：,潘维廉,“,厦门,第一,老外,”,
《,福建日报,》,：,让,理论,学习,变得,生动有趣,
宁夏,海原县,回访,我校, ,感谢,19,年,支教,服务,
学校,召开,2018,年,机关,、,单位,保密,自查,自评,工作,部署,会,
暴雨,防涝,勇,担当,，,保障,服务,快准,优, ,—,—,后勤,集团,抢险救灾,纪实,
学生,骨干,畅谈,“,坚定,理想信念,，,争做,有,为,青年,”,
我校,召开,2018,年,夏令营,工作,会议,
关于,结束,防御,暴雨,洪水,应急,响应,的,通知,
关于,启动,防御,暴雨,洪水,Ⅰ,级,应急,响应,的,通知,
关于,启动,防御,暴雨,洪水,Ⅱ,级,应急,响应,的,通知,
【,砥砺,奋进,的,五年,】,党,旗飘扬,风正劲,　,固,本强基,谱,新篇,
【,撸,起,袖子,建,一流,】,“,厦大,制造,”,的,复兴,行动,
我校,召开,纪念,五四运动,99,周年,暨,共青团,年度,表彰大会,
厦门大学,团委,获评,“,全国,五四,红旗,团委,”,
校,第十一次,党代会,筹备工作,第二次,基层,党委,、,党总支,书记,会议,召开,
我校,集中,开展,纪念,五四运动,99,周年,主题,团,日,活动,
凤凰,思源,，,上弦,如歌, ,—,—,1988,级,校友,入学,30,周年,返校,活动,圆满,举行,
我校,康俊勇,、,薛茂强,教授,分获,福建省,先进,工作者,、,厦门市,五一劳动奖章,荣誉称号,
全国,高校,港澳,大学生,中华文化,知识,大赛,厦大,学子,力拔,头筹,
厦大,师生,热议习,总书记,在,北京大学,师生,座谈会,上,的,讲话,
厦门大学,第十届,MBA,智库,杯,“,我,是,外交官,”,外交,风采,大赛,圆满,落幕,
我校,获,“,礼敬,中华,优秀,传统,文化,”,系列,活动,十佳,示范,项目,
外交部,干部,司,来校,开展,座谈,宣讲,活动,
航空航天,学院,陈松,月,副教授,在,Nano, ,Today,发表,高水平,综述,论文,
2018,年,第一季度,“,海西,金融,、,旅游,、,消费,信心,指数,”,发布,暨,统计,指数,学术,研讨会,顺利,召开,
创建,美好,教职工,家园,，,打造,“,一流,后勤,”,
【,97,周年,校庆,】,校庆,环校,跑,举行,　,3500,名,师生,热情,开,跑,
追寻,习近平,总书记,的,闽东,足迹,—,—,厦门大学,校院,关工委,和,特邀,党建,组织,员,赴,宁德,开展,十九,大,精神,专题学习,
学工,队伍,召开,务虚会, ,聚焦,创建,一流,学生,工作,
让,书香,浸润,心田, ,翔安,校区,“,书香,校园,”,系列,活动,开启,
校,广播电台,成功,举办,“,世界,读书,日,”, , ,系列,活动,
厦门大学,与,贵州,师范大学,2018,年,对口,合作,工作,例会,召开,
师生,共爱,图书,，,建设,书香,校园,—,—,图书馆,举办,文献,修复,体验,活动,
我校,召开,2018,年,内部,控制,建设,工作,布置,会,
国家,发改委,副,主任,连维良,来校,调研,营商,环境,研究,
我校,召开,智能,摩擦,暨,新,动能,产业,加速,研讨会,
关于,2018,年,4,月,30,日,思明,校区,不,对,游客,开放,及,校园,交通管制,的,通告,
“,纪念,改革开放,40,周年,”,离退休,专场,文艺演出,成功,举行,
2018,年,厦门大学,校庆,环,校长,跑,交通管制,通告,
我校,举行,2018,年,“,南强,青年,学者,”,论坛,
【,“,互联网,+,”,创新,创业,大赛,】,厦门大学,中,美,青年,创客,交流中心,揭牌,暨,中美,青年,创客,大赛,厦门,分赛区,选拔赛,启动,仪式,举行,
我校,在,全国,第五届,大学生,艺术,展演,活动,中,喜获,佳绩,
学校,举行,2017,年度,“,吴宣恭,科研,奖学金,”,颁奖仪式,
民盟,厦大,基层,委员会,顺利完成,换届选举,
传扬,经典,文化, , ,建设,书香,校园, , ,—,—,第三期,“,悦,读书,屋,”,活动,圆满,举行,
《,一代,鸿儒,—,—,记,化学家,蔡启瑞,》,新书,发布会,隆重举行,
【,感动,同辈,】,詹舒婷,：,征途,漫漫,，,初,心,相伴,
三月,风采, ,如,花绽放,—,—,我校,第五届,教职工,“,三月,风采,”,展示,活动,精彩演出,
【,“,互联网,+,”,创新,创业,大赛,】,中国,“,互联网,+,”,大学生,创新,创业,大赛,项目,亮相,首届,数字,中国,建设,峰会,
我校,举办,“,读,经典著作,•,与,伟人,同行,”,世界,读书,日,主题,活动,
学校,表彰,2016,-,2017,年度,三八,红旗,集体,和,个人,
教育部,离退休,干部局,调研组,来,我校,调研,
校领导,会见,马来西亚,霹雳,文化教育,访问团,
2018,年度,易班,共建,高校,学工部,长,交流活动,（,第一期,）,在,我校,召开,
实施,机关,党支部,标准化,建设, ,促进,党建,质量,提升,—,—,机关党委,召开,2018,年,机关,党建,工作,推进,会,
我校,举办,2017,-,2018,学年,“,兴业银行,慈善,助学金,”,颁发,仪式,
信息科学,与,技术,学院,6,篇,论文,被,人工智能,领域,国际,顶级,会议,IJCAI2018,录用,
《,光明日报,》,“,国家,社科,基金,”,专栏,刊登,人文学院,王宇,教授,研究成果,
推动,校企,合作, ,校长,张荣,会见,兴业银行,行长,陶以平,
第十六,期,机关干部,论坛,解读,“,两会,”,民生,话题,
校领导,应邀出席,南非,共建,孔院,合作,院校,斯坦陵,布什,大学,百年,校庆,
加拿大,两院,院士,朱世平,教授,做客,南强,学术,讲座,
不忘初,心保,发展, ,砥砺,前行,再,扬帆, ,—,—,我校,召开,2018,年,财务,工作,会议,
国务院参事,、,中国,城市,科学,研究会,理事长,仇保兴,一行,来访,我校,
推进,拔尖,创新,人才培养,，,助力,“,双,一流,”,建设,—,—,学校,召开,基础学科,拔尖,学生,培养,计划,工作,研讨会,
校团委,举办,厦门大学,2018,年,团校,学生,骨干,培训班,
模拟,军事,对抗赛,促,总体,国家,安全观,入脑,入心,
【,“,互联网,+,”,创新,创业,大赛,】,校企,联动, ,推进,第四届,“,互联网,+,”,大学生,创新,创业,大赛,各项,工作,
《,当代,会计,评论,》,2018,春季,学术,研讨会,暨,博士生,工作坊,在,吉林长春,落幕,
中科院,院士,、,中科院,化学,所,刘云圻,研究员,做客,南强,讲座,
毕业生,与,用人单位,精准,对接,，,共赴,“,春天,的,约会,”,：,我校,举办,2018,届,毕业生,春季,招聘会,
2018,年,福建省,中学生,英才,计划,工作,座谈会,在,我校,召开,
【,97,周年,校庆,】,2018,校友,围棋,大会,成功,举办,
2018,年,翔安,校区,班级,/,团支部,/,实验室,体育,大比拼,开幕式,暨,第五届,春季,趣味,运动会,成功,举办,
外文,学院,九十,五周年,院庆,系列,活动,成功,举办,
校领导,会见,谢菲尔德,大学,代表团,
学校,向,基层干部,、,统一战线,成员,传达,全国,和,福建省,“,两会,”,精神,
【,南强,杰出,贡献奖,】,始终,把,自己,放在,进步,状态, ,—,—,记,经济,研究所,胡培兆,教授,
【,97,周年,校庆,】,话剧,《,哥德巴赫猜想,》,校庆,97,周年,专场,演出,精彩,落幕,
我校,敦聘,余清楚,为,新闻,传播学院,院长,
化学,化工学院,毛秉伟,、,董全峰,教授,等,研究成果,发表,在,Nature, ,Communications,
2018,年,“,经典,新声,”,读书,月,推文,诵读,活动,圆满,落幕,
校领导,出席,第八届,世界,大学,女校长,论坛,
【,97,周年,校庆,】,化学,化工学院,校友,吴新涛,院士,返校,做客,“,先锋,讲坛,”,
数字,福建,材料,基因,大,数据,研究所,揭牌,
《,人民日报,》,刊发,经济,学科,周颖刚,教授,关于,人民币,国际化,的,文章,
厦门大学,共建,尼日利亚,纳姆迪,阿齐克韦,孔子,学院,HSK,六级,考试,取得,新,突破,
我校,学生,高昕,获,福建省,首届,“,最美,学生,”,称号,
百名,学生,骨干,深学,“,两会,”,精神,
【,97,周年,校庆,】,航空航天,学院,举行,“,空天,情怀,•,长汀,记忆,”,读书,沙龙,
【,南强,杰出,贡献奖,】,我,与,厦大,的,77,年,—,—,记,化学,化工学院,教授,周绍民,
【,“,互联网,+,”,创新,创业,大赛,】,参赛,组织,工作组,走进,校友,企业,，,挖掘,大赛,项目,
【,97,周年,校庆,】,“,骏豪杯,”,第三届,校友,足球,邀请赛,成功,举办,
中国,特色,社会主义,政治经济学,学科建设,院长,论坛,在,我校,举行,
【,97,周年,校庆,】,厦门大学,附属,妇女,儿童医院,协议书,签字仪式,举行,
空军,“,英雄,试飞员,”,李中华,做客,南强,学术,讲座,
学校,召开,2018,年,保密工作,会议,
药学院,刘文,教授,课题组,于,Molecular, ,Cell,发表文章,，,揭示,乳腺癌,表观,遗传,调控,重要,发现,
【,97,周年,校庆,】,学校,举行,翔安,校区,超珍楼,揭牌,仪式,
【,97,周年,校庆,】,学校,举行,航空航天,学院,大楼,启用,仪式,
【,97,周年,校庆,】,杨锦麟,校友,作客,厦门大学,凤凰,花季,校友,讲坛,
【,南强,杰出,贡献奖,】,他,，,开创,了,厦大,半导体,发,光学,研究,—,—,记,物理系,教授,吴伯僖,
【,97,周年,校庆,】,“,四月,芳菲,”,交响音乐会,献礼,建校,97,周年,
【,97,周年,校庆,】,饮水思源,　,徐,明慧,女士,捐资,义举,感动,师生,
【,97,周年,校庆,】,“,海洋,探索,与,海洋,文明,”,塔拉,-,“,嘉庚,”,号,公众,大讲堂,在,我校,开讲,
学校,隆重,总结,表彰,2017,年度,本科生,科创,竞赛,
【,学习,贯彻,十九,大,】,创新,党员,学习,形式,，,思政课,教师,齐,上阵, ,—,—,马克思主义,学院,召开,“,学习,十九,大,，,传达,两会,精神,”,政治,理论,学习,会,
我校,学子,获,第三届,世界,芭蕾舞,比赛,铜奖,
【,97,周年,校庆,】,校,档案馆,举办,珍品,档案,图片展,
我校,敦聘,陈运泰,院士,为,双聘,院士,并,举办,南强,讲座,
教育部,来校,调研,涉,港澳台,学生,教师,工作,
【,97,周年,校庆,】,朗诵,名家,走进,翔安,校区, ,献礼,厦门大学,97,周年,校庆,
 ,【,学习,贯彻,十九,大,】, ,“,点赞,十九,大,，,加油,新,时代,”,海洋,学子,微,视频,作品,获,全国,一等奖,
“,惠灵顿,维多利亚,大学,日,”,在,我校,举办,
生命科学,学院,林圣彩,教授,团队,“,浪费,基因,”,作用,机制,研究,以,封面,文章,发表,于,《,Cell, ,Metabolism,》,
新进,教师,赴,翔安区,马塘村,开展,入职,培训,实践,调研,活动,
厦门大学,2017,年度,五四,红旗,团支部,标兵,评选,举行,
【,97,周年,校庆,】,我校,离退休,教职工,“,迎,校庆,”,游园活动,暨,厦门大学,附属,翔安,医院,健康,大讲堂,—,—,走进,厦大,校园,启动,仪式,举行,
【,学习,贯彻,十九,大,】,新闻,传播学院,党政,教工,党支部,集中学习,《,习近平,同志,在,福建,宁德,工作,时,反腐倡廉,的,生动,实践,》,
【,学习,贯彻,十九,大,】,法学院,精心组织,开展,政治,理论,学习,和,“,固定,党日,+,”,活动, ,
第三届,全国,大学生,材料,设计,邀请赛,在,我校,举办,
我校,组织,参加,全国,及,全省,大学生,征兵,工作,网络,电视会议,
【,97,周年,校庆,】,厦门大学,97,周年,校庆,期间,主要,活动,安排表,
【,97,周年,校庆,】,厦门大学,档案馆,珍品,档案,图片展,将,于,校庆,期间,展出,
“,家国,情怀,，,世界,担当,”,—,—,青年,学子,国际,组织,实习,任职,专题,活动,举办,
数字,福建,高等教育,大,数据,研究所,挂牌,
经济,学院,和,王亚南,经济,研究院,组织,学习,全国,“,两会,”,精神,
厦大,男篮,勇夺,第,20,届,CUBA,东南,赛区,冠军,，,摘得,金,篮板,奖,
校领导,率队参加,福建省,留学生,同学会,第七届,理事会,第一次,会议,暨,换届,大会,
厦门大学,基层,党支部,苦练,“,三功,”,，,开,好,组织生活,会,
【,“,互联网,+,”,创新,创业,大赛,】,凝心,聚力,，,蓄势,前行, , ,—, ,厦大,“,青年,红色,筑梦之旅,”,项目,聚高光,
助力,“,双,一流,”,建设,：, , ,我校,文科,科研机构,工作,会议,顺利,召开,
【,学习,贯彻,十九,大,】,漳州,校区,与,共建,部队,举行,“,习近平,新,时代,中国,特色,社会主义,思想,和,党,的,十九,大,精神,”,系列学习,活动,签约,仪式,
【,学习,贯彻,十九,大,】,我校,获,十九,大,精神,进校园,融,媒体,作品,征集,评选活动,多个,奖项,
【,“,互联网,+,”,创新,创业,大赛,】,展现,“,双创,”,风采, , ,传承,红色,基因,
【,“,互联网,+,”,创新,创业,大赛,】,电影,《,当,我们,海阔天空,》,启动,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,新闻,发布会,在,我校,举行,
携手,省农信,联社, ,服务,乡村,振兴,战略,
【,学习,贯彻,十九,大,】,万名,学子,在,知识,竞赛,中共,学,十九,大,精神,
厦门大学,2017,年,十佳,志愿者,评选,结果,揭晓,
【,“,互联网,+,”,创新,创业,大赛,】,第二届,厦门大学,本科生,创新,创业,年会,成果展,正式,开幕,
我校,获评,全国,学生,资助,工作,“,优秀,单位,案例,典型,”,称号,
强化,人才,意识, , ,推动,人才,工作,—,—,学校,召开,人事,师资,工作,会,
《,光明日报,》,：,厦门大学,探索,高校,扶贫,之,路,
厦门大学,附属,第一,医院,与,漳州,招商局,经济,技术开发区,管委会,合作,签约,仪式,在,漳州,开发区,举行,
【,“,互联网,+,”,创新,创业,大赛,】,初战,前夜, ,实,对接, ,真,落地,—,—,记,全国,“,青年,红色,筑梦之旅,”,活动,启动,仪式,筹备工作,
我校,新增,马克思主义,理论,等,5,个,博士,、,硕士学位,授权点,
药学院,刘文,教授,获,“,牛顿,高级,学者,基金,”,资助,
2017,年度,校级,领导班子,和,领导人员,考核,述职,会议,举行,
我校,入选,福建省,一流大学,建设,高校,，,12,学科,入选,高峰,学科,A,类,名单,
校长,张荣,率团,访问,马来西亚,和,新加坡,
经济,学院,、,王亚南,经济,研究院,2018,年,学生,就业,暨,实习,专场,招聘会,成功,举办, , ,
“,青年,会客厅,”,里,话,招生,—,—,我校,举行,2018,年,寒假,社会,实践,招生,宣传,专项,座谈会,
【,学习,贯彻,十九,大,】,校长,张荣,参加,智能科学,与,技术,系,党支部,组织生活,观摩,示范,会,
教育部,财务司,副司长,赵建军,来校,调研,财务管理,工作,
经济,学科,青年教师,蔡熙,乾,论文,被,百年老,期刊,Review, ,of, ,Economics, ,and, ,Statistics,接受,
化学,化工学院,甲醇,直接,制,乙二醇,相关,研究成果,发表,在,Nature, ,Communications,
两会,期间,多家,媒体,采访,张荣,校长, ,聚焦,教育,热点问题,
我校,获,全国,“,我,与,宪法,”,优秀,微,视频,作品,征集,展播,优秀,组织奖,
【,学习,贯彻,十九,大,】,校,中层,领导,干部,（,第二批,）,赴,宁德,开展,十九,大,精神,专题,集中,轮训,
校地,携手, ,把,定点,扶贫,做,得,更加,扎实,
经济,学科,方匡南,教授,、,张庆昭,副教授,当选,国际,统计学,会,推选,会士,
“,高校,理论,与,实践,教学,深度,融合,若干,问题,观察,报告,（,2016,）,”,课题,研讨会,在,我校,召开,
我校,成功,举办,“,象屿,杯,”,第三届,“,创,青春,”,学生,创业,大赛,
经济,学科,周颖刚,教授,论文,入选,国际期货,权威,期刊,JFM,高,引用,率,榜单,
第九届,亚洲,推进,与,动力,联合,会议,（,AJCPP, ,2018,）,在,厦门,顺利,召开,
湖南省,妇女学,研究会,到,我校,调研,交流,
学校,召开,本学期,学位,与,研究生,教育,工作,会议,
信息科学,与,技术,学院,纪荣嵘,教授,课题组,关于,二值,编码,学习,的,最新,研究成果,发表,于,IEEE, ,T,-,PAMI, ,
材料,、,化学,、,化工,及其,相关,专业,专场,招聘会,成功,举办,
宁夏回族自治区,首次,来校,招录,定向,选调生,
学校,召开,学生,工作,会,布置,2018,年,学生,工作,
宁波,日报,报业,集团,领导,来访,我校,
刘海峰,教授,主编,著作,连续,三次,获,国家,出版,基金,资助,
“,健康,大讲堂,—,—,女性,健康,专场,”,活动,圆满,落幕,
坚决拥护,深入,学习,宣传,贯彻,宪法,修正案,—,—,法学院,召开,学习,宣传,贯彻,宪法,座谈会,
翔安,校区,党工委,、,管委会,与,后勤,集团,召开,工作,交流会, ,携手,推进,“,双,一流,”,建设,
【,学习,贯彻,十九,大,】,管理,学院,学生,党支部,创新,形式,开展,组织生活,会,
翔安,校区,开展,2018,年,义务,植树,活动,
【,学习,贯彻,十九,大,】,校党委,副,书记,赖虹凯,参加,硕士,基础,数学,党支部,组织生活,观摩会, ,
校长,张荣,两会,代表,通道,上谈,双,一流,建设,：,一流,的,体系,和,一流,的,能力,是,关键,
兰州大学,副校长,曹红,一行,来访,我校,
2018,年,厦门大学,“,毕马威,杯,”,管理,案例,分析,全国,十强,邀请赛,圆满,落幕,
校党委,召开,第十届,委员会,第,23,次,全体会议,
海沧区,将,与,我校,联合,培养,集成电路,产业,人才,
全国,医院,自然,指数,百强,榜,出炉,，,我校,两,附属,医院,榜上有名,
学校,召开,纪念,“,三八,”,国际,劳动,妇女节,座谈会,
学校,召开,2018,年,研究生,复试,录取,工作,会议,
一流,标准,建设,公共,教室, , ,翔安,校区,学武,楼,教室,环境,整体,提升,
厦门,校友会,企业家,分会,举办, ,“,厦大,人,献礼,陈嘉庚,”, ,马来西亚,行,活动,
榜样,力量,　,青年,信仰,—,—,学校,举行,“,3.5,学雷锋,纪念日,”,广场,活动,
信息科学,与,技术,学院,6,篇,论文,被,国际,顶级,会议,CVPR2018,录用,
化学,化工学院,侯旭,教授,课题组,近期,研究成果,发表,在,Nature, ,Communications,和, ,Science, ,Advances,
这个,学雷锋,日,，,厦大,有,一群,外国,“,雷锋,”,
我校,举办,“,爱,无疆,•,送温暖,”,寒假,家访,活动,
我校,师生,热切,关注,全国,“,两会,”,胜利,召开,
厦门大学,共建,孔子,学院,举办,春节,联欢,活动,
【,人才,引进,】,多位,青年,拔尖,人才,加盟,我校,
“,推进,双,一流,建设,，,服务,学生,成长,”,翔安,校区,举办,学生,组织,座谈会,
我校,9,人,入选,第三批,“,万人,计划,”,
法学院,蒋月,教授,荣获,第四届,中国,法学,优秀成果,一等奖,
学校,召开,翔安,校区,科研,服务,工作,座谈会,
翔安,校区,举办,2018,年,元宵,游园会,
我校,经济,学科,教师,专著,《,中国,特色,社会主义,法治,经济,建设,》,出版,
人文,大讲堂,在,翔安,校区,开讲,
我校,组织,收看,全国,学校,安全,工作,电视电话会议,
我校,组织,收看,2018,年,教育,系统,全面,从严治党,工作,视频会议,
我校,在,京,发布,中国,宏观经济,预测,分析,报告,
信息科学,与,技术,学院,博士生,宰,大卫,关于,三维,点云,配准,的,研究成果,在,遥感,科学,顶级,期刊,上,发表,
化学,化工学院,曹晓宇,课题组,超,分子,手,性,研究进展,发表,于,Nature, ,Communication,
【,人才,引进,】,“,长江,学者,”,特聘,教授,张,国君,加盟,我校,
厦门大学,附属,心血管病,医院,获评,“,中国,心律失常,介入,诊疗,工程,技术人员,培训基地,”,
学校,开展,新学期,安全卫生,大,检查,
【,人才,引进,】,我校,各,院,奔赴,全球,各地,招聘,人才, ,助力,双,一流,建设,
书画,赠,母校, , ,感恩,记,心中,
中文系,77,/,78,级,纪念,恢复,高考,暨,入学,40,周年,活动,举行,
经济系,77,/,78,级,纪念,恢复,高考,暨,入学,40,周年,活动,举行,
学校,慰问,春节,期间,在,岗,人员,
学校,慰问,寒假,留校,学生,
图说,厦大,2017,
学校,赴,诏安县,开展,扶贫,慰问,调研,
学校,召开,加强,“,双,一流,”,建设,工作,会,
信息科学,与,技术,学院,王,菡子,教授,课题组,关于,鲁棒,模型,估计,的,最新,研究成果,发表,在,IEEE, ,T,-,PAMI, ,
省委书记,于伟,国会,见诺,奖得主,康斯坦丁,•,诺沃,肖,洛夫,及,我校,领导,、,专家,一行, , ,深入,交流,我省,石墨,烯,科技,与,产业,发展,
2018,年,翔安,校区,新春,游园会,成功,举办,
我校,学子,入围,全国,大学生,创业,英雄,百强,
新闻,传播学院,两部,作品,在,“,金目,奖,”,中,分获,一等奖,、,特别奖,
光明日报,：,丰富,载体, ,加强,初,心,教育,—,—,厦门大学,创新,开展,党建,活动,
校,党委书记,张彦,与,附属,翔安,医院,专家,座谈,
2018,全球,人,文峰,会,暨首届,国际,哲学,和,人文科学,理事会,执委会,筹备工作,会,在,我校,召开,
学校,开展,狗,年,春节,走访,慰问,活动,
 ,经济,学院,统计,系,博士生,范新妍,论文,被,Journal, ,of, ,Multivariate, ,Analysis,正式,接收,
人文学院,王传超,副教授,作为,第二,作者,的,研究,论文,发表,于,《,Nature, ,Communications,》,
化学,化工学院,黄培强,教授,、,吕鑫,教授,课题组,合作,成果,发表,于,《,Nature, ,Communications,》,
2017,年度,国家,社科,基金,重大项目, ,《,网络,金融,犯罪,的,综合治理,研究,》,开题,报告会,在,我校,举行,
中国,生态学,学会,和,厦门大学,环境,与,生态,学院,召开,双,一流,建设,座谈会,
法国,塔拉,科考,帆船,与,厦门大学,建立,合作伙伴,关系,
【,学习,贯彻,十九,大,】,厦门大学,泉州,晋江,龙湖,福林,村,高校,乡村,共建,实践,基地,举行,挂牌,仪式,
后勤,集团,召开,2017,年度,职代会,暨,总结,大会,
生命科学,学院,陈航姿,副教授,、,吴乔,教授,团队,在,《,Molecular, ,Cell,》,发表,研究,论文,
韩家,淮,教授,课题组,在,《,Nature, ,Cell, ,Biology,》,发表,研究,论文,
【,十九,大,精神,笔谈,】,坚定,文化,自信,，,讲好,中国,故事,，,为,构建,人类,命运,共同体,贡献力量,
学校,开展,期末,安全卫生,检查,
我校,六,项目,获,教育部,“,国家级,新,工科,研究,与,实践,项目,认定,”,
焦念志,教授,当选,美国,微生物,科学院,院士,
软件,学院,硕士,研究生,张飚,获,“,百度,奖学金,”,
学校,组织,收看,2018,年,全国,教育,工作,视频会议,
国台办,副,主任,龙明彪,来校,座谈,交流,
【,学习,贯彻,十九,大,】,校,中层,领导,干部,赴,宁德,开展,十九,大,精神,专题,集中,轮训,
校党委,副,书记,、,副校长,李建发,参加,台湾,研究院,中层,以上,党员,领导,干部,民主,生活,会,
学校,召开,2017,年,校情,通报会,
2017,年度,校级,领导班子,民主,生活,会,召开,
海洋,与,地球,学院,董云伟,团队,关于,蛋白质,温度,适应性,研究成果,在,《,美国科学院,院报,》,发表,
学校,总结,表彰,2017,年度,学生,工作,
校党委,召开,新,上岗,干部,集体,谈话,会议,
校团委,召开,学习,贯彻,习近平,总书记,给,莫斯科大学,中国,留学生,重要,回信,精神,师生,座谈会,
国防大学,国际,防务,学院,一行,来访,我校,
【,十九,大,精神,笔谈,】,不忘,初心,，,真抓实干,，, ,为,学校,“,双,一流,”,建设,提供,坚实,的,后勤,服务,保障,
细胞,生物学,教师,团队,入选,首批,全国,高校,黄大年,式,教师,团队,
我校,连续,第四年,荣获,“,中国,教育,政务,新,媒体,综合,力,十强,”,
学校,召开,本科,教学,管理人员,培训,会,
副校长,邬大光,参加,教育,研究院,中层,党员,领导,干部,民主,生活,会,
校党委,副,书记,赖虹凯,参加,海洋,与,地球,学院,中层,以上,党员,领导,干部,民主,生活,会, ,
学校,综治,会,研究部署,寒假,春节,期间,校园,综治,工作,
学校,举办,“,迎新春,教师,发展,沙龙,”,活动,
校党委,全委会,审议,学校,2017,年度,工作,报告,
厦门大学,职工,夜校,第五期,圆满,结业,
【,学习,贯彻,十九,大,】,全体,辅导员,赴,宁德,开展,党性,教育,专题学习,
９,位,法学,专家,受聘,校党委,法律顾问,
副校长,邬大光,参加,教务处,、,现代,教育,技术,与,实践,训练,中心,支部,民主,生活,会,
我校,获,在线,开放,课程,建设,与,应用,优秀,组织奖,
我校,附属,心血管病,医院,获评,首批,中国,心衰,中心,建设,单位,
经济,学院,杨灿,教授,当选,中国,统计学,会,副会长,
哈佛大学,东亚,系德龙,博士,来,我校,举办,数字,人文,工作坊,
【,学习,贯彻,十九,大,】,副校长,邬大光,参加,教育,研究院,教工,党支部,“,固定,党日,+,”,活动,
海外,教育,学院,/,国际,学院,深入,学习,贯彻,习近平,总书记,给,莫斯科大学,中国,留学生,重要,回信,精神,
【,学习,贯彻,十九,大,】,校党委,副,书记,赖虹凯,参加,硕士,基础,数学,党支部,组织生活,会,
新,时代,中国,特色,社会主义,政治经济学,理论体系,研讨会,在,我校,召开,
【,十九,大,精神,笔谈,】,弘扬,中华,优秀,传统,文化,，,助力,推进,“,双,一流,”,建设,
【,学习,贯彻,十九,大,】,校党委,召开,2018,年,中心组,（,扩大,）,第一次,学习,会,
国家,重大,科研,仪器设备,研制,专项,“,基于,可,调谐,红外,激光,的,能源,化学,研究,大型,实验,装置,”,2017,年度,研讨,交流,会议,顺利,召开,
【,学习,贯彻,十九,大,】, ,副校长,叶世满,参加,软件,学院,2016,级,研究生,党支部,“,固定,党日,+,”,活动,
经济,学科,国际,合作项目,获批,为,国家,“,创新型,人才,国际,合作,培养,项目,”,
【,学习,贯彻,十九,大,】, ,校党委,副,书记,赖虹凯,参加,理论物理,与,天体,物理,支部,组织生活,会,
厦门大学,幼儿园,2018,年,亲子,运动,盛会,圆满结束,
学校,与,中国农业银行,签署,战略,合作,协议,
【,学习,贯彻,十九,大,】,校长,张荣,参加,信息科学,与,技术,学院,智能科学,系,教工,党支部,组织生活,会,
我校,召开,继续,教育,工作,会议,
关于,白城,校门,重新,开放,使用,的,通告,
我校,召开,2018,年,毕业生,就业,创业,工作,会,
【,“,两学,一,做,”,常态,化,制度化,】,软件,学院,“,精准,扶贫,”,暖心,泰宁,学童,
英国,卡迪夫,大学,副校长,率团,来访,我校,
南强,物业,海韵,北区,获评,2017,年度,福建省,物业管理,示范,项目,
【,十九,大,精神,笔谈,】,勇担,时代,光荣,使命, ,建设,一流,海洋,学科,
【,学习,贯彻,十九,大,】,副校长,邬大光,参加,外文,学院,英语系,教工,党支部,“,固定,党日,+,”,活动,
“,凤凰,花季,”,高雅,艺术,之,新春,歌剧,嘉年华,走进,我校,
经济,学科,青年教师,许杏柏,论文,在,Journal, ,of, ,Econometrics,发表,
我校,林圣彩,教授,团队,成果,入选,BioArt,组织,评选,的,2017,年度,“,中国,生命科学,十大,进展,”,
我校,举办,学生,资助,宣传,大使,聘任,仪式,
【,学习,贯彻,十九,大,】,副校长,詹心丽,参加,海外,教育,学院,研究生,党支部, ,“,固定,党日,+,”,活动,
【,学习,贯彻,十九,大,】,《,光明日报,》,刊发,新闻,传播学院,政工干部,聂鑫,理论,文章,
【,学习,贯彻,十九,大,】,环境,与,生态,学院,与,福建省,海警,第三,支队,、,厦门市,刘五店,中学,三方,携手,，,共建,美丽,校园,、,生态,港区,
我校,新增,一个,国家,地方,联合,工程,研究,中心,
【,学习,贯彻,十九,大,】,经济,学科,打造,“,好,声音,”,品牌,活动,，,唱响,新,时代,
【,“,互联网,+,”,创新,创业,大赛,】,第四届,中国,“,互联网,+,”,大学生,创新,创业,大赛,工作,方案,研讨会,在,我校,召开,
【,学习,贯彻,十九,大,】,校,党委书记,张彦,参加,公共卫生,学院,教师,第一,党支部,“,固定,党日,+,”,活动,
【,学习,贯彻,十九,大,】,深入,贯彻,党,的,十九,大,精神, , ,立足本职,工作,争创,一流,​, ,—,—,校党委,副,书记,林东伟,讲授,学习,十九,大,精神,专题,党课,
【,学习,贯彻,十九,大,】,“,永远,跟党走,，,与,信仰,对话,”,主题,诗歌,活动,圆满,落幕,
思明,校区,举行,跨年,舞会, ,共迎,青春,2018,
【,学习,贯彻,十九,大,】,擂台,挑战赛,让,十九,大,精神,入脑,入心,
厦大,附属,心血管病,医院,获评,“,国家,胸痛,中心,建设,年度,杰出贡献,团队,”,
【,十九,大,精神,笔谈,】,百舸争流,千帆,竞,，,乘风破浪,正,远航,
首届,中国,计量经济学,者,论坛,在,我校,举行,
翔安,校区,师生,喜迎,2018,新年,
【,学习,贯彻,十九,大,】,管理,学院,学生,党支部,创新,形式,着力,“,四个,正确认识,”,
我校,啦,啦,操队,在,全国,啦,啦,操,冠军赛,中,喜获,佳绩,
我校,入选,首批,中,美,青年,创客,交流中心,
