【爱国•奋斗】陈嘉庚：一颗永远不变的中国心（一）
学校举办2019届毕业生翔安校区冬季招聘会
旅游行为研究学术研讨会（第三届•2018）暨鼓浪屿“文化遗产、社区及旅游发展”论坛顺利召开
校长张荣会见英国诺丁汉特伦特大学校长Edward Peck
厦门大学机关青年骨干研修班结业
厦门大学机关部门工会第二次会员代表大会举行
我校召开2018年本科生招生宣传工作总结座谈会
凝心聚力提升服务 全力以赴助力研考——厦门大学报考点考研现场确认人数再创新高
厦门大学2018年新教工入职培训立德树人教育专题报告会成功举办
【身边好老师】因为用心，所以创新，一个平凡辅导员的不平凡追求——记厦门大学辅导员陈向柳
我校举办2018年福建省中学生英才计划总结会暨2019年宣讲活动
群防群治，再擒“黄牛”
我校考古专业师生平潭考古获重大发现
【爱国•奋斗】不忘初心感恩党，自强不息踏征程 ——公共事务学院举办纪念改革开放40周年专题党支部书记论坛
校党委第一轮巡察展开 四个巡察组进驻八个单位巡察
洪永淼教授当选世界计量经济学会会士
全民参与，防治火灾——我校举行“119”消防安全宣传月系列活动
喜迎艺术学院35周年院庆，叶小纲教授做客南强学术讲座
让公众走近海洋，让公众体验海洋 ——第七届厦门大学海洋科学开放日暨海洋文化大讲堂顺利举办
陕西定向选调生招录宣讲会在我校举行
海外教育学院/国际学院与大嶝街道签署共建合作协议
学校召开第九届学位评定委员会第二十二次会议
【金奖背后的故事】红色筑梦　科技扶贫——专访第四届中国“互联网+”大学生创新创业大赛金奖“果蔬卫士”团队
教育部物理学类专业教学指导委员会华东地区工作委员会第四次工作会议顺利召开
2018年新教工入职培训启动  张荣校长作首场报告
袁亚湘院士做客南强学术讲座，讲述大数据与优化  
【爱国•奋斗】传承红色文化 弘扬革命精神——我校经济学科举办高捷成烈士事迹报告会
厦门大学2018年下半年党务秘书培训班集中学习圆满落幕
校领导出访菲律宾和泰国
机关青年骨干研修班学员赴深圳考察学习
2018年厦门国际海洋周开幕 我校海发院积极承办相关论坛
中国知识产权法学研究会2018年年会在我校举行
我校夏宁邵教授团队在Nature Microbiology发表研究论文
砥砺十年，厦知春华——厦门大学知识产权研究院十周年院庆活动举办
金风送爽十一月，学术问道鹭岛城 ——第九届厦门冬季学术会议召开
【撸起袖子建一流】两岸关系和平发展中的厦大话语权
我校参展第十一届海峡两岸（厦门）文化产业博览交易会
厦门大学附属心血管病医院连续三年获“中国胸痛中心建设团队杰出贡献奖”
 管理学院国际OneMBA“一带一路，共聚亚洲”  海外学习圆满结束
我校2019年硕士研究生网上报名人数创历史最高
我校校友、“姚明集团”董事长姚明来访我校
本学期研究生教育工作布置会召开
我校智能语音技术取得突破 声纹识别技术在华为手机落地应用
校党委中心组学习会举行   
厦门大学机关青年骨干研修班开班
中共厦门大学支部诞生地暨厦门大学革命史展览馆入选第一批全省关心下一代传承红色基因教育基地
中国化学会第五届全国化学类研究生教学与课程研讨会在我校召开
英国谢菲尔德大学校长来访我校
翔安校区举行新生座谈会
我校田径队在福建省第十六届运动会斩获佳绩
校档案馆获得教育部直属高校档案工作协会多项表彰
厦大学子在全国大学生嵌入式芯片与系统设计竞赛中获得特等奖
警校联合出击　携手共治“黄牛”
2018年厦门大学思明校区师生运动会交通管制通告
我校高尔夫球队在2018年中国大学生高尔夫锦标赛夺得非专业组男子个人冠军
【爱国•奋斗】弘扬爱国奋斗精神，青春建功新时代——管理学院第六届新生演讲比赛圆满落幕
航空航天学院举办“空天报国”直升机主题航空日活动
厦大马来西亚分校助理教授王伟俊(ONG Wee Jun)获得德国和马来西亚重要科研奖项
“厦门大学-王老吉校园基金”启动仪式在我校举行
我校师生在全国第五届大学生艺术展演活动中获一等奖
田中群院士、孙世刚院士获“中国光谱成就奖”
福建省政协领导来校调研“双一流”建设
校领导会见法国卡昂大学副校长代表团
【身边好老师】勤奋刻苦是科研者的座右铭 ——记药学院“闽江学者”特聘教授刘文
我校在英发布报告：中美贸易摩擦对中国经济影响有限
我校入选人民网2017-2018高校社会影响力、媒体影响力、新媒体影响力榜单前十
国家教育行政学院中青班考察团来校调研
我校学子在第四届中国研究生移动终端应用设计创新大赛中喜获佳绩
昆山杜克大学常务副校长来访我校
学校召开2018-2019学年第一学期本科教学工作会议
广西科技大学代表团来访
 【金奖背后的故事】敢闯会创 • “罗化人”的逐梦之旅——专访第四届中国“互联网+”大学生创新创业大赛亚军“罗化新材料”团队
庆佳节欢乐游园   喜相聚展美好生活 ——厦门大学离退休教职工“敬老月”游园活动举行
致全校师生员工的一封信
新加坡管理大学校长梅雅诺来访我校
【爱国•奋斗】《嘉庚颂》翔安校区专场感动2018级新生
卡迪夫大学校长率团来访
中国科学院副院长李树深院士做客南强讲座
第二届飞行器健康管理技术国际研讨会在厦门召开
【爱国•奋斗】迎新专场音乐会《嘉庚颂》演绎精彩历史　复兴梦振奋人文情怀
厦门大学思明校区参观管理公告
学校召开扶贫工作座谈会
我校在第四届中国“互联网+”大学生创新创业大赛上金奖数和获奖总数全国第一
校党委常委（扩大）会议传达学习孙春兰同志讲话精神
孙世刚院士获国际车用锂电池协会终身成就奖
【爱国•奋斗】“西望·廿年”厦门大学教育扶贫工作成果展出
校党委书记张彦重阳节看望万惠霖院士
“互联网+”大赛颁奖典礼将在东南卫视和厦视三套播出
孙春兰同志深入我校科研机构调研
厦门大学航模队2018CADC再创辉煌
2018年孔子学院外方院长研修班在厦开班
【大赛进行时】“改革开放40年优秀企业家对话大学生创业者”活动在我校举行
【大赛进行时】优秀项目对接交流会举行
【大赛进行时】“青年红色筑梦之旅”活动福建省巡回报告会首场在我校翔安校区举行
【大赛进行时】校长张荣与大赛亚军我校“罗化新材料”团队座谈
【大赛进行时】涌仔人偶　用汗水换来的“萌萌哒”
【大赛进行时】大赛第二场新闻通气会召开
【大赛进行时】第四届“互联网+”大赛五强产生 今晚将角逐总冠军奖杯
【大赛进行时】那抹志愿服务“厦大蓝”
【大赛进行时】“青年红色筑梦之旅”活动成果展在我校开展  用红色故事点亮青春梦想
翔安校区综合体育馆正式启用  首场高水平篮球赛精彩奉献
【大赛进行时】来宾厦园初印象：景好、赛好、人更好
【大赛进行时】高新企业走进厦大，共创双创精彩
【大赛进行时】参赛团队眼中的创新创业大赛
【大赛进行时】五强争夺赛、冠军争夺赛直播入口
【大赛进行时】“我的创新创业故事”暨微视频征集活动颁奖仪式举行
【大赛进行时】国际赛道三进一比赛   FlexCap项目直接晋级冠军争夺赛
【大赛进行时】组图：赛场内外
【大赛进行时】校领导看望慰问大赛新闻媒体记者
【大赛进行时】大赛总决赛开赛
关于我校师生参观第四届中国“互联网+”大学生  创新创业大赛“大学生创客秀”有关安排的通知
【大赛进行时】“大学生创客秀”：秀出创新创业新精彩
【大赛进行时】第四届中国“互联网+”大学生创新创业大赛首场新闻通气会召开
【大赛进行时】来宾陆续抵达　比赛即将开始
【爱国•奋斗】学校召开青年骨干教师座谈会
校长张荣率团访问马来西亚和印尼
生命科学学院王洪睿教授和赵同金教授团队在《Nature Communications》发文揭示了RhoB的SUMO化修饰在DNA损伤诱导的自噬中的作用机制
我校档案馆馆长戴岩当选中国高教学会校史研究分会副会长
【“互联网+”大学生创新创业大赛】中央电视台新闻联播：“青年红色筑梦之旅”助力乡村振兴
【“互联网+”大学生创新创业大赛】光明日报：赛出中国创新的“最强大脑”
【“互联网+”大学生创新创业大赛】人民日报：把激昂的青春梦融入伟大的中国梦
第四届中国“互联网+”大学生创新创业大赛交通组织和秩序管理通告
【“互联网+”大学生创新创业大赛】学校举行大赛全要素综合演练
校党委书记张彦率团访问美国和加拿大高校
人民日报：“为一带一路建设培养更多跨文化交流人才”
校领导率团访问俄罗斯
信息科学与技术学院丁兴号教授带队的SmartDSP团队在医学影像分析国际赛事上屡获佳绩
【爱国•奋斗】我校举行庆祝建国六十九周年升国旗仪式
你我携手努力 共襄双创盛会 ——给全校师生员工的倡议书
我校学生艺术团赴美巡演
【“互联网+”大学生创新创业大赛】校长张荣看望慰问大赛各筹备工作组成员
厦门大学2018迎新交响音乐会翔安校区专场举行
学校启用地下停车场 师生点赞清爽校园
2018级学生军训结业典礼举行
【身边好老师】平凡的岗位 始终的热爱——记马克思主义学院袁华副教授
我校化学系1984级校友徐云洁入选加拿大皇家科学院院士
我校组织收看教育系统学习贯彻全国教育大会精神视频会议
2018级新生夜间徒步行军训练顺利完成
关于厦门大学演武运动场地下停车场投入使用的通告
【爱国•奋斗】“时代楷模”曲建武做客我校第46期辅导员沙龙
中共厦门大学第十一届委员会第一轮巡察工作培训会召开
​翔安校区海内外学生共度中秋佳节，欢乐博饼齐上阵
国家自然科学基金委员会生命科学部生物化学学科申请代码调整研讨会在我校召开
化学化工学院董全峰教授等锂空气电池溶液相催化研究进展在cell子刊发表
信息科学与技术学院纪荣嵘团队在PAMI发表最新研究成果
我校帆船队在中国俱乐部杯帆船挑战赛再次成功卫冕社会组冠军
【身边好老师】恪守初心 执着追梦——记生命科学学院周大旺教授
会计准则与概念框架学术论坛在我校召开
中国文联副主席李前光一行参访我校电影博物馆
【爱国•奋斗】学校举行新学期学生座谈会
【“互联网+”大学生创新创业大赛】第四届中国“互联网+”大学生创新创业大赛总决赛会议评审在我校举行
省新阶联习近平新时代中国特色社会主义思想理论研究基地在我校揭牌成立
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛组委会工作会议在教育部召开
我校夏宁邵教授团队在Science Advances发表研究论文
【身边好老师】抄夫子之业——师者徐崇利
“建筑界的诺贝尔奖”普利兹克建筑奖得主拉斐尔•阿兰达做客厦大 讲述本土建筑的创新之道
【爱国•奋斗】爱是教育的灵魂——首场师德师风讲堂邀请“时代楷模”曲建武作报告
学校开展开校园安全卫生大检查
电子科学与技术学院陈焕阳教授在Physical Review Letters上发表重要成果并被Nature亮点报道
两岸迎中秋　中国文联艺术家走进我校
国际学院教室设置手机袋  师生共创“无手机课堂”  
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛银校合作协议签约仪式举行
【“互联网+”创新创业大赛】校领导带队慰问第四届中国“互联网+”大学生创新创业大赛颁奖典礼暨闭幕式学生演员
传承文化  学以成人  做新时代的奋进者——校长张荣在厦门大学2018级新生开学典礼上的讲话
化学化工学院田中群教授研究团队在Nature Reviews Chemistry发表综述
校领导暑期带队走访各地校友会
2018级本科生新生军训拉开序幕
我校学子获得第十二届全国大学生化工设计竞赛一等奖
医学院张杰教授团队在《Neuron》杂志上发表重要研究成果
我校三个社科研究基地获评第一批福建省社科研究“优秀”基地
南强学术讲座《科技创新与澳门微电子的“芯”路历程》举行
张荣校长会见中国驻东盟使团大使黄溪连
我校师生热议习近平总书记在全国教育大会上的重要讲话
【身边好老师】 潜心育才   以生为本  ——记福建省第五届杰出人民教师林亚南教授
第四届中国“互联网+”大学生创新创业大赛厦门市保障协调工作推进会在我校召开
【2018迎新】新生故事：今天最闪光的你，未来最丰盛的你
加纳政府与经贸代表团来访
创新科学管理模式  提升管理服务水平  ——体育部、资产处与后勤集团召开携手共建“双一流”工作交流会
【爱国•奋斗】2018年教师节座谈会举行
马来西亚贸工部副部长王建民一行来访我校
【2018迎新】多彩迎新 只为珍贵的你
东盟秘书长林玉辉一行来访我校
化学化工学院徐海超教授有机电合成研究进展发表在Nature Communications
宁夏隆德县代表团来校座谈交流
【身边好老师】坚持学科创新　做大“人生价值”​  ——记福建省第五届杰出人民教师田昭武教授
关于厦门大学思明校区暂不接待游客入校的通告
2018年迎新期间交通管制通告
东区有电梯了，出门更方便了！
我校召开第四届中国“互联网+”大学生创新创业大赛颁奖典礼暨闭幕式学生演员集训动员大会
我校公共卫生学院与厦门市翔安区签署协议共同推动“健康翔安”建设
【实践路上】我校“源梦未来”专项实践队赴南京开展理想信念学习教育暨“读懂中国”系列实践活动
【红色筑梦之旅】情系藏乡深处，筑梦健康中国​  ——医学院天路行实践队赴西藏左贡开展医疗扶贫
我校足球队荣获教育部直属综合大学体育协会名校赛冠军
我校在全国公共机构能源资源节约工作会上作经验交流发言
我校推进与龙岩市产教融合工作
学校召开会议通报近期有关事件处理情况
化学化工学院孔祥建和龙腊生教授课题组研究成果发表在Nature Communications 
【“互联网+”创新创业大赛】校领导率队参访厦门广电集团
厦门大学无人机队获2018年国际空中机器人大赛亚军
【实践路上】青春大学习，建功新时代  ——厦门大学“鹭行桂海”实践队赴广西开展社会实践
【互联网+创新创业大赛】学生公寓与环境服务中心圆满完成“互联网+”省赛后勤保障工作
关于调整防御暴雨洪水应急响应级别的通知
生命科学学院袁晶教授课题组在《Current Biology》发表研究性论文，揭示疟疾病原疟原虫在按蚊传播过程中动合子运动能力的信号控制机制
 我校再获中国大学生物理学术竞赛一等奖
【实践路上】丝路新世界，青春中国梦  ——校“青马工程”暑期社会实践团赴马来西亚、新加坡开展社会实践
厦大智能车队获第十三届全国大学生“恩智浦杯”智能汽车竞赛两项一等奖
【实践路上】发挥专业特长，助力健康中国 “健康之旅——今厦与你相豫”实践队赴三门峡开展健康扶贫实践活动
关于调整防御暴雨洪水应急响应级别的通知
学校部署防御暴雨洪水工作
【“互联网+”创新创业大赛】第四届福建省“互联网+”大学生创新创业大赛获奖项目训练营开营
我校定向运动队在全国学生定向锦标赛取得佳绩
厦大经院学子​在第八届全国大学生电子商务“创新、创意及创业”挑战赛中荣获特等奖
关于启动暴雨洪水Ⅰ级应急响应的通知
香港联合集团创始人李明治一行来访我校
福建省 “青年红色筑梦之旅”活动成果展在我校展出
我校学子喜获第五届中国研究生智慧城市技术与创意设计大赛三等奖
杨贤金副省长主持召开第四届“互联网+”大学生创新创业大赛福建省筹备工作组全体成员会议
关于启动防御暴雨洪水Ⅲ级应急响应的通知
化学化工学院郑南峰教授多项合作研究成果发表在Nature Communications
我校29名博士后获2018年度国家自然科学基金资助
关于启动防御台风Ⅳ级应急响应的通知
我校学子在第十三届中国研究生电子设计大赛中获佳绩
我校新增五位国家基金优秀青年科学基金项目获得者
【实践路上】“绿色之厦”实践队长汀、北京调研
【红色筑梦之旅】心怀太行 助力壶关——厦门大学“红旅”项目赴山西省壶关县县开展项目对接
台湾大学前校长孙震访校
【实践路上】厦门大学“聚焦新能源”暑期社会实践队赴宁德时代新能源开展实践活动
我校学子在2018中美青年创客大赛全国总决赛中喜获佳绩
2018年度国家自然科学基金评审结果揭晓 
我校学子在中国研究生未来飞行器创新大赛中获佳绩
【红色筑梦之旅】共济同行  智力助农——厦门大学“扣鼎我知盘中餐”幸福中国小分队走进安远
我校棒球队荣获2018年中国大学生棒垒球联赛总决赛亚军
【实践路上】 化开贵厦，不忘初心​  ——我校“化开贵厦”博士团赴云南贵研铂业集团开展社会实践
【实践路上】教育部民族教育司领导赴左贡看望我校医学院天路行实践队志愿者
2018 IEEE/CSAA制导、导航与控制学术会议成功举办
张彦书记到厦大幼儿园翔安分园检查指导
【实践路上】追寻青春足迹，红色筑梦之旅——校“青马工程”暑期社会实践团暨大学生党支部书记培训示范班圆满完成
【实践路上】生命科学学院开展“高举旗帜跟党走，青春建功双一流”党性教育主题实践活动
【红色筑梦之旅】情系闽西，筑梦连城——我校幸福中国小分队赴连城县开展对接活动
【实践路上】“厦梦江河”实践队：为保护河流生态环境助力
学校检查厦大幼儿园翔安分园开园筹备工作
【实践路上】我校医学院与西藏左贡卫生服务中心签署共建协议
国家自然科学基金委第206期双清论坛在厦门举办
【实践路上】“学习之路”探寻扶贫新模式，梦回延安重走红色之旅——我校“梦回延安”实践队赴陕西开展社会实践
我校共建孔院学生获“汉语桥”比赛非洲组冠军
钟秉林教授应邀来我校教育研究院作高等教育改革与发展专题报告
【实践路上】“学习之路”志存高远，筑梦云端聚焦未来产业——我校筑梦云端实践队赴贵州开展社会实践
【红色筑梦之旅】传承百色起义精神　助力德保脱贫攻坚——我校“红旅项目”赴广西百色德保县开展项目对接
【实践路上】“学习之路”青春逢盛世，铸梦新区理想正扬帆——我校新区铸梦博士团赴河北开展社会实践
【红色筑梦之旅】情系黔东南，筑梦从江边——经济学院“青年红色筑梦之旅”团队助力从江县扶贫攻坚
【实践路上】我校“厦楚研经”博士生地方经济发展服务团赴湖北黄冈调研
【“互联网+”创新创业大赛】大赛筹备工作有序推进
【实践路上】院企对接的“化学反应”——化学化工学院“立厦”博士团赴杭州合力科技公司社会实践
电子科学与技术学院召开第一届科研工作会暨“双一流”建设推进会
【实践路上】“厦至永宁”博士生地方经济发展服务团赴浙江永宁药业开展暑期社会实践
【红色筑梦之旅 】一见“钦”心  生鲜组合拳助力脱贫梦——厦门大学“红旅项目赴广西钦州大寺镇开展项目对接
【实践路上】我校共济同行实践队走进安远
【红色筑梦之旅】情系黔中 爱在西秀 ——厦门大学人文学院启动与贵州安顺西秀“乡村振兴”合作项目
【实践路上】2018年厦门大学凤凰花夏令营开营
【实践路上】马新班实践队走进宁夏，探究扶贫新模式
人民网讲述我校外文学子高昕的青春故事
【红色筑梦之旅】逐梦秦岭，有凤来仪——厦门大学红旅项目赴陕西凤县开展项目对接
社会各界深情送别周畅教授
【实践路上】校“青马工程”暑期社会实践团暨大学生党支部书记培训示范班在延安开班
我校学子在全国高校大学生金相大赛和材料综合技能大赛中再获佳绩
【红色筑梦之旅】科技筑梦想 荒漠变绿洲 ——我校沙漠绿洲团队赴内蒙古开展项目对接活动
我校南强青年拔尖人才赴宁德开展专题研修
翔安校区过渡幼儿园建设顺利推进 确保九月开园
党委党校举办第138期教工党支部书记“不忘初心 牢记使命”主题教育示范班
【红色筑梦之旅】我校团队参加“青年红色筑梦之旅”全国对接活动（闽宁专场）
推进学科交叉，医管办组织开展医科与文、理、工科专家交流活动
教学切磋，建设一流的本科教学  ——厦门大学第六期青年骨干教师研修夏令营圆满落幕
【实践路上】厦大“马新班”实地调研西南边陲城市德宏的文化魅力
做好继续教育服务，助力西部人才队伍建设
翔安校区国际学生畅享互联网+警务服务
建筑与土木工程学院学生作品荣获两岸“TEAM20建筑与规划新人奖”优等奖
化学化工学院召开2018年科研工作会暨“双一流”建设推进会
将青春奉献于基层伟业——我校赴西藏慰问大学生士兵
我校举行2018年暑期社会实践出征仪式
“美丽中国——延安行”厦门高校港澳学生踏寻红色路
我校土木学子在第五届全国大学生混凝土材料设计大赛再创佳绩
学校开展期末安全检查
全国首次专业学位水平评估结果揭晓我校4个专业学位类别进入A类
【“互联网+”创新创业大赛】第四届厦门大学“互联网+”大学生创新创业大赛训练营圆满落幕
学校研究部署暑假期间校园综治工作
教育部、福建省、厦门市继续重点共建厦门大学  支持厦门大学加快推进世界一流大学建设
翔安讲坛第18期分享翔安城市发展战略与校区周边建设规划
我校网球队在福建省第十六届运动会（大学生部）网球比赛中斩获3金1银1铜
《光明日报》：厦门大学：融入社会  服务社会
【高招进行时】招录接近尾声
学校举办基层党务工作者“不忘初心 牢记使命”专题学习班
2018年马克思主义经济学暑期学校举办
我校召开党建工作示范点建设推进会
我校学子在2018年全国健美操锦标赛夺得冠军
南京农业大学来校调研基建与后勤
翔安校区管委会组织前往翔安大嶝调研
【“互联网+”创新创业大赛】学校召开第四届中国“互联网+”大学生创新创业大赛筹备工作会
我校多支实践团队入围团中央暑期社会实践专项行动名单
校关工委和马研班红色先锋党支部共同学习校第十一次党代会精神
我校武术队在福建省第十六届运动会（大学生部）武术套路比赛中斩获23枚金牌
【红色筑梦之旅】我校“果蔬卫士”团队参加“青年红色筑梦”全国对接活动（江西）
【高招进行时】本一批已完成20个省市投档
郑兰荪教授入围2018年度全国教书育人楷模评选
让教职工安心工作，让孩子们快乐成长——第六届厦门大学教职工子女夏令营开营
【红色筑梦之旅】筑梦古田，嘉庚学院师生在行动
【红色筑梦之旅】助力精准扶贫，服务乡村振兴——2018厦门大学“青年红色筑梦之旅”希望之“光”项目组开展系列活动
【撸起袖子建一流】化学与物质基础的厦大力量
2018年青少年高校科学营厦门大学分营圆满闭幕
我校啦啦操队在福建省第十六届运动会（大学生部）赛事中包揽甲B组所有项目金牌
高温慰问送清凉，情系一线暖人心  ——校领导慰问后勤一线员工
我校政协委员、党派团体负责人赴上海、浙江开展工作调研
人文学院与德国特里尔大学合办“朱子学研究中心”正式挂牌暨 “朱熹与朱子学研究”国际学术研讨会隆重举行
【红色筑梦之旅】将军故里中国梦，教育扶贫长汀行
我校喜获 2018 “创青春”全国专项赛1金1银1铜
军事认知与心理卫生全军重点实验室主任范明做客南强讲座
西藏民族大学教师培训班在厦门大学顺利举行
【高招进行时】招录进入“本一批”时间
医学院张杰教授团队在《Cell》子刊《Cell Reports》上发表最新研究成果
厦大学子在第十一届“全国大学生化学实验邀请赛”中喜获佳绩
助力绿色发展，筑梦美丽中国——厦门大学第四届能源科技创意大赛落幕
【感动同辈】黄飞榕：自立自强，受助助人
【高招进行时】招录工作全面展开
2018年全国优秀大中学生夏令营开营
【高招进行时】招生办寄出2018年第一批本科新生录取通知书
党委宣传部新闻中心三部作品获中国高校电视奖一等奖
学生工作会布置暑期工作
【实践路上】公共事务学院举办“阳光一夏”城市夏令营暑期社会实践
福建省第十六届运动会（大学生部）健身气功比赛在我校圆满落幕
【高招进行时】厦门大学寄出2018年第一批马来西亚分校本科新生录取通知书
厦门大学招生委员会2018年第一次会议召开
2018年青少年高校科学营厦门大学分营开营
2018年研究生导师培训首场讲座举办
心系祖国发展   坚定学子信心——老教授协会举办“中美贸易战”社科时政沙龙
2018美国优秀青年中国语言文化访学团开学式顺利举行
翔安校区管委会认真组织教职工租赁凌波湾公寓选房工作
【高招进行时】本一批录取工作开启
关于结束防御2018年第8号台风“玛莉亚”应急响应的通知 
关于调整防御2018年第8号台风“玛莉亚”应急响应等级为Ⅳ级的通知
【身边好老师】榜样、传承   充吾爱于无疆——记首批入选“全国高校黄大年式教师团队”的厦门大学细胞生物学团队
【“两学一做”常态化制度化】海洋与地球学院“读懂中国”启动仪式暨首场活动顺利举行
校党委部署学习宣传贯彻第十一次党代会精神工作
学校布置防台风工作
【高招进行时】提前批录取正紧张进行
校党委召开第十一次党代会情况通报会
关于启动防御2018年第8号台风“玛莉亚”Ⅲ级应急响应的通知
“2018远东无损检测新技术论坛”在厦门举办
传承红色基因，激扬青春梦想  ——厦门大学化学化工学院第九届红剧大赛圆满落幕
【高招进行时】我校普高招生工作正式启动
厦门大学附属翔安医院赴汀州医院开展医疗帮扶活动
【实践路上】寓教于乐，教研结合  ——教育研究院“榕树厦”实践队开展助学支教和调研活动
校长张荣率团访问英国四所高校
我校邬大光教授在《光明日报》发表观点文章
我校与国家海洋局第三海洋研究所签署战略合作协议
一堂学习习近平新时代中国特色社会主义思想的理论课  ——记马研班和关工委共同举办“七一”主题活动
厦门大学2018中国国际太阳能十项全能竞赛中法联队出征
化学化工学院夏海平教授碳龙化学种类的拓展研究发表在Science Advances
2018年福建省普通高校军事理论课教师培训班在厦举行
不忘初心 砥砺前行 机关党委举行“七一”表彰大会
厦门大学承办的中国科学院“电化学”科学与技术前沿论坛成功召开
海峡两岸大学生共同开启闽南文化之旅
2018年教育部“平安留学”出国留学行前培训会在我校举行
“改革开放40年妇女发展的理论与实践”研讨会在厦门大学举行
创新体验教学，管理学院赴台开展移动课堂学习
厦门大学第三届国际钢琴艺术节开幕暨庆祝中国共产党诞辰97周年专场音乐会
我校在第四届福建省高校青年教师教学竞赛中取得佳绩
【“两学一做”常态化制度化】建筑与土木工程学院举行固定党日活动暨“读懂中国”  系列活动启动仪式
生命科学学院召开科研工作会议助力“双一流”建设
厦门大学共建纳姆迪•阿齐克韦大学孔子学院学子获第二届“汉教英雄会”全国总冠军
慰问老同志  祝福老党员
法学院举办庆祝中国共产党成立97周年经典诵唱晚会
我校成功举办“2018中美青年创客大赛”厦门分赛区选拔赛
中共厦门大学纪律检查委员会举行第一次全体会议
中共厦门大学第十一届委员会第一次全体会议召开
中国共产党厦门大学第十一次代表大会胜利闭幕
学校举行2016~2018年“一先两优”表彰活动
我校获“全国大学生心理健康教育工作先进集体”称号 
砥砺奋进的五年
我校获赠多语种《习近平谈治国理政》
附属科技中学2018年高考喜讯
【感动同辈】廖康恩贝：灼灼初心，贯彻始终
科学家主题剧目《哥德巴赫猜想》草原行圆满举行
Gérard Lachapelle院士做客厦门大学南强学术讲座
中国原油期货与能源市场研讨会在厦门大学举行
林圣彩教授课题组发现调节线粒体形态的谷氨酰胺感受器
第二期书记院长履职能力提升讲坛聚焦财务工作
“基因、族群与文化”多校跨学科工作坊在厦大举办
校第十一次党代会党代表风采（四）
校党委书记张彦看望四川校友
【砥砺奋进的五年】矢志前行 走进世界高等教育大舞台
2018年第二届大中华区金融学术会议在厦大举行
学校组织收看新时代全国高等学校本科教育工作视频会议
校第十一次党代会党代表风采（三）
情系南强话珍重，扬帆逐梦共鹏程——致厦门大学2018届毕业生
高招咨询服务全面展开，多渠道助力考生志愿填报
医学院眼科研究所获国家重点研发计划项目资助
校党委书记张彦参加化学化工学院学生党支部专题学习交流会
《人民日报》刊发我校人文学院陈世雄教授文章
学生工作会布置毕业季工作
校友总会秘书处获中国高等教育学会高等教育科学研究“十三五”规划课题重大课题立项
《中国新闻传播学年鉴》第三届编辑出版研讨在我校举办
校第十一次党代会党代表风采（二）
我校化学系78级校友叶思宇博士当选加拿大国家工程院院士
学校召开第九届学位评定委员会第十九次会议
Jan Achenbach教授、黄永刚教授做客厦门大学南强学术讲座
【实践路上】生命科学学院开展“不负青春，圆梦基层”  毕业生主题教育实践活动
校第十一次代表大会筹备工作第四次基层党委、党总支书记会议召开
“坚定理想信念，争做有为青年”主题教育活动开展
【红色筑梦之旅】助力精准扶贫，服务乡村振兴  ——2018厦门大学“青年红色筑梦之旅”活动走进霞浦
关于2018年6月23、24日思明校区不对游客开放及校园交通管制的通告
校第十一次党代会党代表风采（一）
校领导带队慰问厦门大学第19届研究生支教团
【砥砺奋进的五年】加强科研创新 提升科研实力
【红色筑梦之旅】助力精准扶贫，服务乡村振兴——2018厦门大学“青年红色筑梦之旅”活动走进泰宁、建宁、明溪
《光明日报》整版刊发我校邬大光教授文章
我校2018年“校园开放日”活动火热举行
我校与宁夏大学签署一流学科对口合作建设协议
市校联动 协调推进“互联网+”大学生创新创业大赛筹备工作
《人民日报》：陈振明：中国特色公共管理学科的建构
全国人大华侨委员会主任委员王光亚带队来校调研
我校寄出2018年硕士研究生录取通知书
我校成功举办首届“两岸民族乡论坛”
深化校地合作 共谋双赢发展  嘉庚学院与龙海市建立战略合作关系
【实践路上】数学科学学院“景润青年”支教队五进云南少数民族山区中学
学校召开保密检查工作布置会
第十一届“我爱你再见”毕业摄影展暨两岸广告学毕业生的优秀广告作品展成功举办
【撸起袖子建一流】国家能源转型升级中的厦大参与
学校召开2018届毕业生代表廉洁教育座谈会
马克思主义学院冯霞教授应邀为省人大常委会党组作  《共产党宣言》学习报告
信息科学与技术学院王程教授课题组最新研究成果发表在遥感学科国际顶级期刊
人文学院特任研究员王传超作为共同作者在《Nature Communications》上发表关于黑死病的论文
聚焦一流，强强合作——化学化工学院和海洋与地球学院就促进学科交叉融合进行座谈交流
信息科学与技术学院王菡子教授课题组最新研究成果发表在国际顶级期刊《IJCV》
焦念志教授就任美国微生物科学院院士
国际经济统计学会（SEM）第五届年会在厦门大学举行
【红色筑梦之旅】助力精准扶贫，服务乡村振兴——2018厦门大学“青年红色筑梦之旅”活动走进宁化
我校学子获2018年（第五届）中国MPAcc学生案例大赛冠军
我校“自强思源”计划三期学员结业典礼暨六期学员开班仪式举行
周颖刚教授论文相继被国际一流期刊Journal of Empirical Finance和Real Estate Economics接受
我校召开2018年高招咨询动员培训会
【砥砺奋进的五年】写好“服务社会”大文章
2018厦门数字水论坛及厦门大学生态文明研究院揭牌仪式顺利举行
【学习贯彻十九大】读《共产党宣言》，悟马克思主义真理力量  ——马克思主义学院召开“深入学习贯彻习近平总书记在纪念马克思诞辰200周年大会上重要讲话精神”政治学习大会
我校人文学子勇夺第十届海峡论坛•海峡两岸青少年中华姓氏源流知识竞赛第一名
新北市副市长吕卫青一行来访我校
台北市副市长邓家基一行来访我校
【红色筑梦之旅】助力精准扶贫，服务乡村振兴——2018厦门大学“青年红色筑梦之旅”活动走进长汀
【红色筑梦之旅】厦门大学2018年“青年红色筑梦之旅”活动项目对接会顺利召开
我校举行2018年赴西部、基层、国家重要行业就业毕业生出征仪式
SDC2018竞赛建筑开放日在我校举行  张荣校长勉励厦大学子赛出风采
学校举办“读懂中国”专项工作推进会
我校材料工程硕士吴天华获第三届全国“做出突出贡献的工程硕士学位获得者”荣誉称号
南开大学党委副书记、纪委书记李义丹一行来访我校
关于6月7日校园部分路段禁停车辆的公告
中国国民党副主席郝龙斌一行来校交流座谈
我校在2018年“创青春”福建省大学生创业大赛喜获佳绩
陆延青教授做客 “南强学术讲座”
演武嘉年华  幸福厦大人——第三届“幸福厦大——亲子家庭趣味运动会”举行
上海交通大学副校长吴旦做客校友讲坛
第十届海峡论坛·2018两岸残障人士交流嘉年华圆满落幕
艺术学院教师获蒙古国际芭蕾舞比赛金奖、最佳编舞奖
相聚彩云南，携手谱新篇 ——厦门大学云南校友会第二届理事会换届大会圆满举行
学校举办“教育信息化2.0背景下学生全面发展”研讨会暨第四届校园网络文化节开幕式
纽约科技大学前校长张钟浚一行来访我校
我校学子在第九届中国大学生服务外包创新创业大赛中喜获佳绩
“乘新时代春风  放飞青春梦想”——翔安校区2018届毕业季系列活动开幕暨2018届毕业生交响音乐会举办
生命科学学院多举措并举狠抓学风
我校师生作品入围教育部第六届全国高校廉政文化作品大赛
人民网头条刊发通讯《厦门大学“马新班”：心中有信仰，课堂有理想》
高雅艺术进校园：国家话剧院话剧《谷文昌》走进漳州校区
【感动同辈】  漆学雷：戎装飒爽，书生意气
【学习贯彻十九大】翔安校区办公室党支部与校区学生组织中心党支部、理论学习社团联合开展固定党日+活动
【砥砺奋进的五年】永葆大学本真，培养一流人才
学校开展校园安全稳定大检查
厦大幼儿园2018年“南强福娃  幸福绽放”庆“六一”文艺汇演圆满结束
内蒙古自治区党委党校一行来校调研
新闻传播学院举办“马新班”二期开班式暨专题辅导报告
《中国纪检监察报》：让世界因生命科学研究而更美好——记“全国高校黄大年式教师团队”厦门大学细胞生物学团队
厦门大学新进教职工“爱国爱校”革命传统教育学习班圆满结束
学校综治会研究部署下一阶段校园综治工作
警校联动安全教育活动暨防诈骗金点子大赛成功举办
厦门大学出版社与贵州师范大学签订出版战略合作协议
校关工委组织“六一”慰问活动
第五届两岸大学生影像联展暨凤凰花季毕业影展再奏新华章
我校女子赛艇队在世界名校赛艇挑战赛中勇夺亚军
第四届厦门大学“互联网＋”大学生创新创业大赛复赛项目路演圆满落幕
【学习贯彻十九大】红色领航：强国一代的使命和担当  ——人文学院开启系列主题示范党（团）课
【撸起袖子建一流】翻开人文与艺术的新一页
我校举办2019年研究生招生宣讲会
《厉害了，我的国》燃起厦大学子爱国热情
2018年校园青年文化节举行
学校机关第二次党员代表大会胜利召开
信息科学与技术学院罗雄彪教授在Annual Review of Biomedical Engineering发表高水平综述论文
【砥砺奋进的五年】春风化雨 抓实见效 创新思政工作 
厦大学子在第二届“全球大学生国际经贸与商务专题竞赛”中喜夺桂冠
人文学院黄诗怡同学获全国高校文博场馆优秀讲解案例展示活动二等奖
我校与吉安市人民政府签署新一轮战略合作协议 推动校地合作新发展
联合义诊暖人心 厦门大学附属第一医院专家走进漳州校区
【感动同辈】苏才立：君子怀恭谦，孜孜无所倦
我校赴复旦大学和南京大学开展专项调研
中南林业科技大学来校调研座谈
我校学生参加第7届东盟及中日韩大学联盟青年活动
学生工作会布置近期工作
重庆市政协调研团来校交流
2018年全国保险类期刊质量建设和创新发展研讨会在我校举办
华南农业大学副校长杨运东一行来访我校
厦门大学虎伯寮国家级自然保护区校外实践教育基地揭牌
2018年全国法律专业学位研究生法律文书写作大赛圆满落幕
厦门大学广播电台第一届名著电影配音大赛决赛圆满落幕
我校老年大学获评全国高校示范老年大学荣誉称号
厦门大学教育研究院四十周年庆祝会暨新时代高等教育研究与高等教育内涵式发展学术研讨会
第十届厦门大学“联合信实杯”模拟法庭辩论赛圆满落幕
【砥砺奋进的五年】真抓实干 打造一流学科体系
校团委组织学习习近平系列重要讲话精神座谈会
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛主题宣传暨主题曲、吉祥物征集活动举行
化学化工学院颜晓梅教授课题组研发的纳米流式检测技术及其产业化成果获国家自然科学基金委官网报道
第四期芙蓉湖畔对话在翔安校区举行
校党委书记张彦率团访问德国、波兰
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛筹备工作交流会召开
深度感知，融入中国，海外教育学院探索留学生教育新途径
厦门大学湾区（大鹏）规划与发展研究中心举行揭牌仪式
【感动同辈】田子耕：以梦为马自奋蹄
林圣彩教授团队在《Nature Communications》发文揭示“节俭基因”的作用机制
人文学院王传超研究员作为第一作者和通讯作者的论文预发表于BioRxiv
【学习贯彻十九大】经济学院理论社团与学校发展规划办公室党支部联合举办“纪念马克思诞辰200周年”专题读书会
厦门大学男子排球队全国赛喜获亚军
福建省高校学习贯彻习近平新时代中国特色社会主义思想专题报告巡回宣讲活动进校宣讲
我校举办2017-2018学年“郑声滔自强励学金”颁发仪式
全国高校思想政治理论课2018年版教材使用培训举行开班式  厦门大学分会场进行全程实时直播
校党委常委会专题学习习近平总书记重要讲话精神
校第十一次党代会筹备工作第三次基层党委、党总支书记会议暨学校党建工作重点任务部署会召开
2018中文有戏演出季揭幕 京昆专场启华章
澳大利亚麦考瑞大学副校长Nicole Brigg一行来访我校
【人才引进】校领导率团赴新加坡、香港开展人才招聘
学校深入研讨习近平总书记在北京大学师生座谈会上重要讲话精神
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛工作组会议在北京召开
【撸起袖子建一流】为人类健康贡献“厦大智慧”
【学习贯彻十九大】一节“身体力行”的党课在古田开讲
厦门大学第六届建筑文化节圆满落幕
日本北海道大学校长名和丰春一行来访我校
医学院学子在第五届全国大学生基础医学创新论坛暨实验设计大赛中取得优异成绩
厦门大学第十一次党代会专题网站正式上线
不断深化拓展与三明市的战略合作
第十届国际鲍鱼研讨会在厦门召开
厦门大学第九届海洋知识竞赛圆满落幕
周绍民教授向化学化工学院捐赠“南强杰出贡献奖”奖金
我校举行“5.10” 防空演习疏散逃生演练活动
加纳驻华大使一行来访我校
铭记肩头责任  奏响时代强音 ——环境与生态学院举办“坚定理想信念，争做有为青年”系列主题教育活动
“新时代全面深化改革与马克思主义理论创新——纪念改革开放40周年学术研讨会”在我校举行
厦门大学第五届实验室风采大赛圆满落幕
第二届东亚宏观经济国际论坛在我校召开
人民网刊发通讯《厦门大学：广纳群贤 精准引才》
书记院长履职能力提升讲坛首期开讲    
校领导带队调研化学化工学院离退休工作
厦门大学第七届环保知识竞赛举行
台湾政治大学校长周行一率团访校
《中国教育报》：潘维廉“厦门第一老外”
《福建日报》：让理论学习变得生动有趣
宁夏海原县回访我校 感谢19年支教服务
学校召开2018年机关、单位保密自查自评工作部署会
暴雨防涝勇担当，保障服务快准优 ——后勤集团抢险救灾纪实
学生骨干畅谈“坚定理想信念，争做有为青年”
我校召开2018年夏令营工作会议
关于结束防御暴雨洪水应急响应的通知
关于启动防御暴雨洪水Ⅰ级应急响应的通知
关于启动防御暴雨洪水Ⅱ级应急响应的通知
【砥砺奋进的五年】党旗飘扬风正劲　固本强基谱新篇
【撸起袖子建一流】“厦大制造”的复兴行动
我校召开纪念五四运动99周年暨共青团年度表彰大会
厦门大学团委获评“全国五四红旗团委”
校第十一次党代会筹备工作第二次基层党委、党总支书记会议召开
我校集中开展纪念五四运动99周年主题团日活动
凤凰思源，上弦如歌 ——1988级校友入学30周年返校活动圆满举行
我校康俊勇、薛茂强教授分获福建省先进工作者、厦门市五一劳动奖章荣誉称号
全国高校港澳大学生中华文化知识大赛厦大学子力拔头筹
厦大师生热议习总书记在北京大学师生座谈会上的讲话
厦门大学第十届MBA智库杯“我是外交官”外交风采大赛圆满落幕
我校获“礼敬中华优秀传统文化”系列活动十佳示范项目
外交部干部司来校开展座谈宣讲活动
航空航天学院陈松月副教授在Nano Today发表高水平综述论文
2018年第一季度“海西金融、旅游、消费信心指数”发布暨统计指数学术研讨会顺利召开
创建美好教职工家园，打造“一流后勤”
【97周年校庆】校庆环校跑举行　3500名师生热情开跑
追寻习近平总书记的闽东足迹——厦门大学校院关工委和特邀党建组织员赴宁德开展十九大精神专题学习
学工队伍召开务虚会 聚焦创建一流学生工作
让书香浸润心田 翔安校区“书香校园”系列活动开启
校广播电台成功举办“世界读书日”  系列活动
厦门大学与贵州师范大学2018年对口合作工作例会召开
师生共爱图书，建设书香校园——图书馆举办文献修复体验活动
我校召开2018年内部控制建设工作布置会
国家发改委副主任连维良来校调研营商环境研究
我校召开智能摩擦暨新动能产业加速研讨会
关于2018年4月30日思明校区不对游客开放及校园交通管制的通告
“纪念改革开放40周年”离退休专场文艺演出成功举行
2018年厦门大学校庆环校长跑交通管制通告
我校举行2018年“南强青年学者”论坛
【“互联网+”创新创业大赛】厦门大学中美青年创客交流中心揭牌暨中美青年创客大赛厦门分赛区选拔赛启动仪式举行
我校在全国第五届大学生艺术展演活动中喜获佳绩
学校举行2017年度“吴宣恭科研奖学金”颁奖仪式
民盟厦大基层委员会顺利完成换届选举
传扬经典文化  建设书香校园  ——第三期“悦读书屋”活动圆满举行
《一代鸿儒——记化学家蔡启瑞》新书发布会隆重举行
【感动同辈】詹舒婷：征途漫漫，初心相伴
三月风采 如花绽放——我校第五届教职工“三月风采”展示活动精彩演出
【“互联网+”创新创业大赛】中国“互联网+”大学生创新创业大赛项目亮相首届数字中国建设峰会
我校举办“读经典著作•与伟人同行”世界读书日主题活动
学校表彰2016-2017年度三八红旗集体和个人
教育部离退休干部局调研组来我校调研
校领导会见马来西亚霹雳文化教育访问团
2018年度易班共建高校学工部长交流活动（第一期）在我校召开
实施机关党支部标准化建设 促进党建质量提升——机关党委召开2018年机关党建工作推进会
我校举办2017-2018学年“兴业银行慈善助学金”颁发仪式
信息科学与技术学院6篇论文被人工智能领域国际顶级会议IJCAI2018录用
《光明日报》“国家社科基金”专栏刊登人文学院王宇教授研究成果
推动校企合作 校长张荣会见兴业银行行长陶以平
第十六期机关干部论坛解读“两会”民生话题
校领导应邀出席南非共建孔院合作院校斯坦陵布什大学百年校庆
加拿大两院院士朱世平教授做客南强学术讲座
不忘初心保发展 砥砺前行再扬帆 ——我校召开2018年财务工作会议
国务院参事、中国城市科学研究会理事长仇保兴一行来访我校
推进拔尖创新人才培养，助力“双一流”建设——学校召开基础学科拔尖学生培养计划工作研讨会
校团委举办厦门大学2018年团校学生骨干培训班
模拟军事对抗赛促总体国家安全观入脑入心
【“互联网+”创新创业大赛】校企联动 推进第四届“互联网+”大学生创新创业大赛各项工作
《当代会计评论》2018春季学术研讨会暨博士生工作坊在吉林长春落幕
中科院院士、中科院化学所刘云圻研究员做客南强讲座
毕业生与用人单位精准对接，共赴“春天的约会”：我校举办2018届毕业生春季招聘会
2018年福建省中学生英才计划工作座谈会在我校召开
【97周年校庆】2018校友围棋大会成功举办
2018年翔安校区班级/团支部/实验室体育大比拼开幕式暨第五届春季趣味运动会成功举办
外文学院九十五周年院庆系列活动成功举办
校领导会见谢菲尔德大学代表团
学校向基层干部、统一战线成员传达全国和福建省“两会”精神
【南强杰出贡献奖】始终把自己放在进步状态 ——记经济研究所胡培兆教授
【97周年校庆】话剧《哥德巴赫猜想》校庆97周年专场演出精彩落幕
我校敦聘余清楚为新闻传播学院院长
化学化工学院毛秉伟、董全峰教授等研究成果发表在Nature Communications
2018年“经典新声”读书月推文诵读活动圆满落幕
校领导出席第八届世界大学女校长论坛
【97周年校庆】化学化工学院校友吴新涛院士返校做客“先锋讲坛”
数字福建材料基因大数据研究所揭牌
《人民日报》刊发经济学科周颖刚教授关于人民币国际化的文章
厦门大学共建尼日利亚纳姆迪阿齐克韦孔子学院HSK六级考试取得新突破
我校学生高昕获福建省首届“最美学生”称号
百名学生骨干深学“两会”精神
【97周年校庆】航空航天学院举行“空天情怀•长汀记忆”读书沙龙
【南强杰出贡献奖】我与厦大的77年——记化学化工学院教授周绍民
【“互联网+”创新创业大赛】参赛组织工作组走进校友企业，挖掘大赛项目
【97周年校庆】“骏豪杯”第三届校友足球邀请赛成功举办
中国特色社会主义政治经济学学科建设院长论坛在我校举行
【97周年校庆】厦门大学附属妇女儿童医院协议书签字仪式举行
空军“英雄试飞员”李中华做客南强学术讲座
学校召开2018年保密工作会议
药学院刘文教授课题组于Molecular Cell发表文章，揭示乳腺癌表观遗传调控重要发现
【97周年校庆】学校举行翔安校区超珍楼揭牌仪式
【97周年校庆】学校举行航空航天学院大楼启用仪式
【97周年校庆】杨锦麟校友作客厦门大学凤凰花季校友讲坛
【南强杰出贡献奖】他，开创了厦大半导体发光学研究——记物理系教授吴伯僖
【97周年校庆】“四月芳菲”交响音乐会献礼建校97周年
【97周年校庆】饮水思源　徐明慧女士捐资义举感动师生
【97周年校庆】“海洋探索与海洋文明”塔拉-“嘉庚”号公众大讲堂在我校开讲
学校隆重总结表彰2017年度本科生科创竞赛
【学习贯彻十九大】创新党员学习形式，思政课教师齐上阵 ——马克思主义学院召开“学习十九大，传达两会精神”政治理论学习会
我校学子获第三届世界芭蕾舞比赛铜奖
【97周年校庆】校档案馆举办珍品档案图片展
我校敦聘陈运泰院士为双聘院士并举办南强讲座
教育部来校调研涉港澳台学生教师工作
【97周年校庆】朗诵名家走进翔安校区 献礼厦门大学97周年校庆
 【学习贯彻十九大】 “点赞十九大，加油新时代”海洋学子微视频作品获全国一等奖
“惠灵顿维多利亚大学日”在我校举办
生命科学学院林圣彩教授团队“浪费基因”作用机制研究以封面文章发表于《Cell Metabolism》
新进教师赴翔安区马塘村开展入职培训实践调研活动
厦门大学2017年度五四红旗团支部标兵评选举行
【97周年校庆】我校离退休教职工“迎校庆”游园活动暨厦门大学附属翔安医院健康大讲堂——走进厦大校园启动仪式举行
【学习贯彻十九大】新闻传播学院党政教工党支部集中学习《习近平同志在福建宁德工作时反腐倡廉的生动实践》
【学习贯彻十九大】法学院精心组织开展政治理论学习和“固定党日+”活动 
第三届全国大学生材料设计邀请赛在我校举办
我校组织参加全国及全省大学生征兵工作网络电视会议
【97周年校庆】厦门大学97周年校庆期间主要活动安排表
【97周年校庆】厦门大学档案馆珍品档案图片展将于校庆期间展出
“家国情怀，世界担当”——青年学子国际组织实习任职专题活动举办
数字福建高等教育大数据研究所挂牌
经济学院和王亚南经济研究院组织学习全国“两会”精神
厦大男篮勇夺第20届CUBA东南赛区冠军，摘得金篮板奖
校领导率队参加福建省留学生同学会第七届理事会第一次会议暨换届大会
厦门大学基层党支部苦练“三功”，开好组织生活会
【“互联网+”创新创业大赛】凝心聚力，蓄势前行  — 厦大“青年红色筑梦之旅”项目聚高光
助力“双一流”建设：  我校文科科研机构工作会议顺利召开
【学习贯彻十九大】漳州校区与共建部队举行“习近平新时代中国特色社会主义思想和党的十九大精神”系列学习活动签约仪式
【学习贯彻十九大】我校获十九大精神进校园融媒体作品征集评选活动多个奖项
【“互联网+”创新创业大赛】展现“双创”风采  传承红色基因
【“互联网+”创新创业大赛】电影《当我们海阔天空》启动
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛新闻发布会在我校举行
携手省农信联社 服务乡村振兴战略
【学习贯彻十九大】万名学子在知识竞赛中共学十九大精神
厦门大学2017年十佳志愿者评选结果揭晓
【“互联网+”创新创业大赛】第二届厦门大学本科生创新创业年会成果展正式开幕
我校获评全国学生资助工作“优秀单位案例典型”称号
强化人才意识  推动人才工作——学校召开人事师资工作会
《光明日报》：厦门大学探索高校扶贫之路
厦门大学附属第一医院与漳州招商局经济技术开发区管委会合作签约仪式在漳州开发区举行
【“互联网+”创新创业大赛】初战前夜 实对接 真落地——记全国“青年红色筑梦之旅”活动启动仪式筹备工作
我校新增马克思主义理论等5个博士、硕士学位授权点
药学院刘文教授获“牛顿高级学者基金”资助
2017年度校级领导班子和领导人员考核述职会议举行
我校入选福建省一流大学建设高校，12学科入选高峰学科A类名单
校长张荣率团访问马来西亚和新加坡
经济学院、王亚南经济研究院2018年学生就业暨实习专场招聘会成功举办  
“青年会客厅”里话招生——我校举行2018年寒假社会实践招生宣传专项座谈会
【学习贯彻十九大】校长张荣参加智能科学与技术系党支部组织生活观摩示范会
教育部财务司副司长赵建军来校调研财务管理工作
经济学科青年教师蔡熙乾论文被百年老期刊Review of Economics and Statistics接受
化学化工学院甲醇直接制乙二醇相关研究成果发表在Nature Communications
两会期间多家媒体采访张荣校长 聚焦教育热点问题
我校获全国“我与宪法”优秀微视频作品征集展播优秀组织奖
【学习贯彻十九大】校中层领导干部（第二批）赴宁德开展十九大精神专题集中轮训
校地携手 把定点扶贫做得更加扎实
经济学科方匡南教授、张庆昭副教授当选国际统计学会推选会士
“高校理论与实践教学深度融合若干问题观察报告（2016）”课题研讨会在我校召开
我校成功举办“象屿杯”第三届“创青春”学生创业大赛
经济学科周颖刚教授论文入选国际期货权威期刊JFM高引用率榜单
第九届亚洲推进与动力联合会议（AJCPP 2018）在厦门顺利召开
湖南省妇女学研究会到我校调研交流
学校召开本学期学位与研究生教育工作会议
信息科学与技术学院纪荣嵘教授课题组关于二值编码学习的最新研究成果发表于IEEE T-PAMI 
材料、化学、化工及其相关专业专场招聘会成功举办
宁夏回族自治区首次来校招录定向选调生
学校召开学生工作会布置2018年学生工作
宁波日报报业集团领导来访我校
刘海峰教授主编著作连续三次获国家出版基金资助
“健康大讲堂——女性健康专场”活动圆满落幕
坚决拥护深入学习宣传贯彻宪法修正案——法学院召开学习宣传贯彻宪法座谈会
翔安校区党工委、管委会与后勤集团召开工作交流会 携手推进“双一流”建设
【学习贯彻十九大】管理学院学生党支部创新形式开展组织生活会
翔安校区开展2018年义务植树活动
【学习贯彻十九大】校党委副书记赖虹凯参加硕士基础数学党支部组织生活观摩会 
校长张荣两会代表通道上谈双一流建设：一流的体系和一流的能力是关键
兰州大学副校长曹红一行来访我校
2018年厦门大学“毕马威杯”管理案例分析全国十强邀请赛圆满落幕
校党委召开第十届委员会第23次全体会议
海沧区将与我校联合培养集成电路产业人才
全国医院自然指数百强榜出炉，我校两附属医院榜上有名
学校召开纪念“三八”国际劳动妇女节座谈会
学校召开2018年研究生复试录取工作会议
一流标准建设公共教室  翔安校区学武楼教室环境整体提升
厦门校友会企业家分会举办 “厦大人献礼陈嘉庚” 马来西亚行活动
榜样力量　青年信仰——学校举行“3.5学雷锋纪念日”广场活动
信息科学与技术学院6篇论文被国际顶级会议CVPR2018录用
化学化工学院侯旭教授课题组近期研究成果发表在Nature Communications和 Science Advances
这个学雷锋日，厦大有一群外国“雷锋”
我校举办“爱无疆•送温暖”寒假家访活动
我校师生热切关注全国“两会”胜利召开
厦门大学共建孔子学院举办春节联欢活动
【人才引进】多位青年拔尖人才加盟我校
“推进双一流建设，服务学生成长”翔安校区举办学生组织座谈会
我校9人入选第三批“万人计划”
法学院蒋月教授荣获第四届中国法学优秀成果一等奖
学校召开翔安校区科研服务工作座谈会
翔安校区举办2018年元宵游园会
我校经济学科教师专著《中国特色社会主义法治经济建设》出版
人文大讲堂在翔安校区开讲
我校组织收看全国学校安全工作电视电话会议
我校组织收看2018年教育系统全面从严治党工作视频会议
我校在京发布中国宏观经济预测分析报告
信息科学与技术学院博士生宰大卫关于三维点云配准的研究成果在遥感科学顶级期刊上发表
化学化工学院曹晓宇课题组超分子手性研究进展发表于Nature Communication
【人才引进】“长江学者”特聘教授张国君加盟我校
厦门大学附属心血管病医院获评“中国心律失常介入诊疗工程技术人员培训基地”
学校开展新学期安全卫生大检查
【人才引进】我校各院奔赴全球各地招聘人才 助力双一流建设
书画赠母校  感恩记心中
中文系77/78级纪念恢复高考暨入学40周年活动举行
经济系77/78级纪念恢复高考暨入学40周年活动举行
学校慰问春节期间在岗人员
学校慰问寒假留校学生
图说厦大2017
学校赴诏安县开展扶贫慰问调研
学校召开加强“双一流”建设工作会
信息科学与技术学院王菡子教授课题组关于鲁棒模型估计的最新研究成果发表在IEEE T-PAMI 
省委书记于伟国会见诺奖得主康斯坦丁•诺沃肖洛夫及我校领导、专家一行  深入交流我省石墨烯科技与产业发展
2018年翔安校区新春游园会成功举办
我校学子入围全国大学生创业英雄百强
新闻传播学院两部作品在“金目奖”中分获一等奖、特别奖
光明日报：丰富载体 加强初心教育——厦门大学创新开展党建活动
校党委书记张彦与附属翔安医院专家座谈
2018全球人文峰会暨首届国际哲学和人文科学理事会执委会筹备工作会在我校召开
学校开展狗年春节走访慰问活动
 经济学院统计系博士生范新妍论文被Journal of Multivariate Analysis正式接收
人文学院王传超副教授作为第二作者的研究论文发表于《Nature Communications》
化学化工学院黄培强教授、吕鑫教授课题组合作成果发表于《Nature Communications》
2017年度国家社科基金重大项目 《网络金融犯罪的综合治理研究》开题报告会在我校举行
中国生态学学会和厦门大学环境与生态学院召开双一流建设座谈会
法国塔拉科考帆船与厦门大学建立合作伙伴关系
【学习贯彻十九大】厦门大学泉州晋江龙湖福林村高校乡村共建实践基地举行挂牌仪式
后勤集团召开2017年度职代会暨总结大会
生命科学学院陈航姿副教授、吴乔教授团队在《Molecular Cell》发表研究论文
韩家淮教授课题组在《Nature Cell Biology》发表研究论文
【十九大精神笔谈】坚定文化自信，讲好中国故事，为构建人类命运共同体贡献力量
学校开展期末安全卫生检查
我校六项目获教育部“国家级新工科研究与实践项目认定”
焦念志教授当选美国微生物科学院院士
软件学院硕士研究生张飚获“百度奖学金”
学校组织收看2018年全国教育工作视频会议
国台办副主任龙明彪来校座谈交流
【学习贯彻十九大】校中层领导干部赴宁德开展十九大精神专题集中轮训
校党委副书记、副校长李建发参加台湾研究院中层以上党员领导干部民主生活会
学校召开2017年校情通报会
2017年度校级领导班子民主生活会召开
海洋与地球学院董云伟团队关于蛋白质温度适应性研究成果在《美国科学院院报》发表
学校总结表彰2017年度学生工作
校党委召开新上岗干部集体谈话会议
校团委召开学习贯彻习近平总书记给莫斯科大学中国留学生重要回信精神师生座谈会
国防大学国际防务学院一行来访我校
【十九大精神笔谈】不忘初心，真抓实干， 为学校“双一流”建设提供坚实的后勤服务保障
细胞生物学教师团队入选首批全国高校黄大年式教师团队
我校连续第四年荣获“中国教育政务新媒体综合力十强”
学校召开本科教学管理人员培训会
副校长邬大光参加教育研究院中层党员领导干部民主生活会
校党委副书记赖虹凯参加海洋与地球学院中层以上党员领导干部民主生活会 
学校综治会研究部署寒假春节期间校园综治工作
学校举办“迎新春教师发展沙龙”活动
校党委全委会审议学校2017年度工作报告
厦门大学职工夜校第五期圆满结业
【学习贯彻十九大】全体辅导员赴宁德开展党性教育专题学习
９位法学专家受聘校党委法律顾问
副校长邬大光参加教务处、现代教育技术与实践训练中心支部民主生活会
我校获在线开放课程建设与应用优秀组织奖
我校附属心血管病医院获评首批中国心衰中心建设单位
经济学院杨灿教授当选中国统计学会副会长
哈佛大学东亚系德龙博士来我校举办数字人文工作坊
【学习贯彻十九大】副校长邬大光参加教育研究院教工党支部“固定党日+”活动
海外教育学院/国际学院深入学习贯彻习近平总书记给莫斯科大学中国留学生重要回信精神
【学习贯彻十九大】校党委副书记赖虹凯参加硕士基础数学党支部组织生活会
新时代中国特色社会主义政治经济学理论体系研讨会在我校召开
【十九大精神笔谈】弘扬中华优秀传统文化，助力推进“双一流”建设
【学习贯彻十九大】校党委召开2018年中心组（扩大）第一次学习会
国家重大科研仪器设备研制专项“基于可调谐红外激光的能源化学研究大型实验装置”2017年度研讨交流会议顺利召开
【学习贯彻十九大】 副校长叶世满参加软件学院2016级研究生党支部“固定党日+”活动
经济学科国际合作项目获批为国家“创新型人才国际合作培养项目”
【学习贯彻十九大】 校党委副书记赖虹凯参加理论物理与天体物理支部组织生活会
厦门大学幼儿园2018年亲子运动盛会圆满结束
学校与中国农业银行签署战略合作协议
【学习贯彻十九大】校长张荣参加信息科学与技术学院智能科学系教工党支部组织生活会
我校召开继续教育工作会议
关于白城校门重新开放使用的通告
我校召开2018年毕业生就业创业工作会
【“两学一做”常态化制度化】软件学院“精准扶贫”暖心泰宁学童
英国卡迪夫大学副校长率团来访我校
南强物业海韵北区获评2017年度福建省物业管理示范项目
【十九大精神笔谈】勇担时代光荣使命 建设一流海洋学科
【学习贯彻十九大】副校长邬大光参加外文学院英语系教工党支部“固定党日+”活动
“凤凰花季”高雅艺术之新春歌剧嘉年华走进我校
经济学科青年教师许杏柏论文在Journal of Econometrics发表
我校林圣彩教授团队成果入选BioArt组织评选的2017年度“中国生命科学十大进展”
我校举办学生资助宣传大使聘任仪式
【学习贯彻十九大】副校长詹心丽参加海外教育学院研究生党支部 “固定党日+”活动
【学习贯彻十九大】《光明日报》刊发新闻传播学院政工干部聂鑫理论文章
【学习贯彻十九大】环境与生态学院与福建省海警第三支队、厦门市刘五店中学三方携手，共建美丽校园、生态港区
我校新增一个国家地方联合工程研究中心
【学习贯彻十九大】经济学科打造“好声音”品牌活动，唱响新时代
【“互联网+”创新创业大赛】第四届中国“互联网+”大学生创新创业大赛工作方案研讨会在我校召开
【学习贯彻十九大】校党委书记张彦参加公共卫生学院教师第一党支部“固定党日+”活动
【学习贯彻十九大】深入贯彻党的十九大精神  立足本职工作争创一流​ ——校党委副书记林东伟讲授学习十九大精神专题党课
【学习贯彻十九大】“永远跟党走，与信仰对话”主题诗歌活动圆满落幕
思明校区举行跨年舞会 共迎青春2018
【学习贯彻十九大】擂台挑战赛让十九大精神入脑入心
厦大附属心血管病医院获评“国家胸痛中心建设年度杰出贡献团队”
【十九大精神笔谈】百舸争流千帆竞，乘风破浪正远航
首届中国计量经济学者论坛在我校举行
翔安校区师生喜迎2018新年
【学习贯彻十九大】管理学院学生党支部创新形式着力“四个正确认识”
我校啦啦操队在全国啦啦操冠军赛中喜获佳绩
我校入选首批中美青年创客交流中心
